<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="COGL Reference Manual" link="index.html" author="" name="cogl" version="2" language="c">
  <chapters>
    <sub name="COGL - GL Abstraction API" link="ch01.html">
      <sub name="About COGL" link="ch01.html#cogl-intro"/>
      <sub name="General API" link="cogl-General-API.html"/>
      <sub name="Color Type" link="cogl-Color-Type.html"/>
      <sub name="Textures" link="cogl-Textures.html"/>
      <sub name="Material Blend Strings" link="cogl-Blend-Strings.html"/>
      <sub name="Materials" link="cogl-Materials.html"/>
      <sub name="Primitives" link="cogl-Primitives.html"/>
      <sub name="Vertex Buffers" link="cogl-Vertex-Buffers.html"/>
      <sub name="Matrices" link="cogl-Matrices.html"/>
      <sub name="Shaders and Programmable Pipeline" link="cogl-Shaders-and-Programmable-Pipeline.html"/>
      <sub name="Offscreen Buffers" link="cogl-Offscreen-Buffers.html"/>
      <sub name="Fixed Point API" link="cogl-Fixed-Point-API.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="COGL_INVALID_HANDLE" link="cogl-General-API.html#COGL-INVALID-HANDLE--CAPS"/>
    <keyword type="typedef" name="CoglHandle" link="cogl-General-API.html#CoglHandle"/>
    <keyword type="function" name="cogl_handle_ref ()" link="cogl-General-API.html#cogl-handle-ref"/>
    <keyword type="function" name="cogl_handle_unref ()" link="cogl-General-API.html#cogl-handle-unref"/>
    <keyword type="function" name="CoglFuncPtr ()" link="cogl-General-API.html#CoglFuncPtr"/>
    <keyword type="macro" name="COGL_PIXEL_FORMAT_24" link="cogl-General-API.html#COGL-PIXEL-FORMAT-24--CAPS"/>
    <keyword type="macro" name="COGL_PIXEL_FORMAT_32" link="cogl-General-API.html#COGL-PIXEL-FORMAT-32--CAPS"/>
    <keyword type="macro" name="COGL_A_BIT" link="cogl-General-API.html#COGL-A-BIT--CAPS"/>
    <keyword type="macro" name="COGL_BGR_BIT" link="cogl-General-API.html#COGL-BGR-BIT--CAPS"/>
    <keyword type="macro" name="COGL_AFIRST_BIT" link="cogl-General-API.html#COGL-AFIRST-BIT--CAPS"/>
    <keyword type="macro" name="COGL_PREMULT_BIT" link="cogl-General-API.html#COGL-PREMULT-BIT--CAPS"/>
    <keyword type="macro" name="COGL_UNORDERED_MASK" link="cogl-General-API.html#COGL-UNORDERED-MASK--CAPS"/>
    <keyword type="macro" name="COGL_UNPREMULT_MASK" link="cogl-General-API.html#COGL-UNPREMULT-MASK--CAPS"/>
    <keyword type="enum" name="enum CoglPixelFormat" link="cogl-General-API.html#CoglPixelFormat" since="0.8"/>
    <keyword type="enum" name="enum CoglBufferTarget" link="cogl-General-API.html#CoglBufferTarget" since="0.8"/>
    <keyword type="enum" name="enum CoglBufferBit" link="cogl-General-API.html#CoglBufferBit" since="1.0"/>
    <keyword type="enum" name="enum CoglAttributeType" link="cogl-General-API.html#CoglAttributeType" since="1.0"/>
    <keyword type="enum" name="enum CoglFeatureFlags" link="cogl-General-API.html#CoglFeatureFlags" since="0.8"/>
    <keyword type="function" name="cogl_get_features ()" link="cogl-General-API.html#cogl-get-features" since="0.8"/>
    <keyword type="function" name="cogl_features_available ()" link="cogl-General-API.html#cogl-features-available"/>
    <keyword type="function" name="cogl_check_extension ()" link="cogl-General-API.html#cogl-check-extension"/>
    <keyword type="function" name="cogl_get_proc_address ()" link="cogl-General-API.html#cogl-get-proc-address"/>
    <keyword type="function" name="cogl_get_option_group ()" link="cogl-General-API.html#cogl-get-option-group" since="1.0"/>
    <keyword type="function" name="cogl_push_matrix ()" link="cogl-General-API.html#cogl-push-matrix"/>
    <keyword type="function" name="cogl_pop_matrix ()" link="cogl-General-API.html#cogl-pop-matrix"/>
    <keyword type="function" name="cogl_scale ()" link="cogl-General-API.html#cogl-scale"/>
    <keyword type="function" name="cogl_translate ()" link="cogl-General-API.html#cogl-translate"/>
    <keyword type="function" name="cogl_rotate ()" link="cogl-General-API.html#cogl-rotate"/>
    <keyword type="function" name="cogl_frustum ()" link="cogl-General-API.html#cogl-frustum" since="0.8.2"/>
    <keyword type="function" name="cogl_perspective ()" link="cogl-General-API.html#cogl-perspective"/>
    <keyword type="function" name="cogl_ortho ()" link="cogl-General-API.html#cogl-ortho" since="1.0"/>
    <keyword type="function" name="cogl_get_modelview_matrix ()" link="cogl-General-API.html#cogl-get-modelview-matrix"/>
    <keyword type="function" name="cogl_set_modelview_matrix ()" link="cogl-General-API.html#cogl-set-modelview-matrix"/>
    <keyword type="function" name="cogl_get_projection_matrix ()" link="cogl-General-API.html#cogl-get-projection-matrix"/>
    <keyword type="function" name="cogl_set_projection_matrix ()" link="cogl-General-API.html#cogl-set-projection-matrix"/>
    <keyword type="function" name="cogl_viewport ()" link="cogl-General-API.html#cogl-viewport" since="0.8.2"/>
    <keyword type="function" name="cogl_get_viewport ()" link="cogl-General-API.html#cogl-get-viewport"/>
    <keyword type="function" name="cogl_clear ()" link="cogl-General-API.html#cogl-clear"/>
    <keyword type="function" name="cogl_get_bitmasks ()" link="cogl-General-API.html#cogl-get-bitmasks"/>
    <keyword type="function" name="cogl_set_depth_test_enabled ()" link="cogl-General-API.html#cogl-set-depth-test-enabled"/>
    <keyword type="function" name="cogl_get_depth_test_enabled ()" link="cogl-General-API.html#cogl-get-depth-test-enabled"/>
    <keyword type="function" name="cogl_set_backface_culling_enabled ()" link="cogl-General-API.html#cogl-set-backface-culling-enabled"/>
    <keyword type="function" name="cogl_get_backface_culling_enabled ()" link="cogl-General-API.html#cogl-get-backface-culling-enabled"/>
    <keyword type="enum" name="enum CoglFogMode" link="cogl-General-API.html#CoglFogMode" since="1.0"/>
    <keyword type="function" name="cogl_set_fog ()" link="cogl-General-API.html#cogl-set-fog"/>
    <keyword type="function" name="cogl_disable_fog ()" link="cogl-General-API.html#cogl-disable-fog"/>
    <keyword type="function" name="cogl_set_source ()" link="cogl-General-API.html#cogl-set-source"/>
    <keyword type="function" name="cogl_set_source_color ()" link="cogl-General-API.html#cogl-set-source-color" since="1.0"/>
    <keyword type="function" name="cogl_set_source_color4ub ()" link="cogl-General-API.html#cogl-set-source-color4ub" since="1.0"/>
    <keyword type="function" name="cogl_set_source_color4f ()" link="cogl-General-API.html#cogl-set-source-color4f" since="1.0"/>
    <keyword type="function" name="cogl_set_source_texture ()" link="cogl-General-API.html#cogl-set-source-texture"/>
    <keyword type="enum" name="enum CoglReadPixelsFlags" link="cogl-General-API.html#CoglReadPixelsFlags" since="1.0"/>
    <keyword type="function" name="cogl_read_pixels ()" link="cogl-General-API.html#cogl-read-pixels"/>
    <keyword type="function" name="cogl_flush ()" link="cogl-General-API.html#cogl-flush" since="1.0"/>
    <keyword type="function" name="cogl_begin_gl ()" link="cogl-General-API.html#cogl-begin-gl" since="1.0"/>
    <keyword type="function" name="cogl_end_gl ()" link="cogl-General-API.html#cogl-end-gl" since="1.0"/>
    <keyword type="struct" name="CoglColor" link="cogl-Color-Type.html#CoglColor" since="1.0"/>
    <keyword type="function" name="cogl_color_new ()" link="cogl-Color-Type.html#cogl-color-new"/>
    <keyword type="function" name="cogl_color_copy ()" link="cogl-Color-Type.html#cogl-color-copy"/>
    <keyword type="function" name="cogl_color_free ()" link="cogl-Color-Type.html#cogl-color-free"/>
    <keyword type="function" name="cogl_color_set_from_4ub ()" link="cogl-Color-Type.html#cogl-color-set-from-4ub" since="1.0"/>
    <keyword type="function" name="cogl_color_set_from_4f ()" link="cogl-Color-Type.html#cogl-color-set-from-4f" since="1.0"/>
    <keyword type="function" name="cogl_color_get_red ()" link="cogl-Color-Type.html#cogl-color-get-red" since="1.0"/>
    <keyword type="function" name="cogl_color_get_green ()" link="cogl-Color-Type.html#cogl-color-get-green" since="1.0"/>
    <keyword type="function" name="cogl_color_get_blue ()" link="cogl-Color-Type.html#cogl-color-get-blue" since="1.0"/>
    <keyword type="function" name="cogl_color_get_alpha ()" link="cogl-Color-Type.html#cogl-color-get-alpha" since="1.0"/>
    <keyword type="function" name="cogl_color_get_red_byte ()" link="cogl-Color-Type.html#cogl-color-get-red-byte" since="1.0"/>
    <keyword type="function" name="cogl_color_get_green_byte ()" link="cogl-Color-Type.html#cogl-color-get-green-byte" since="1.0"/>
    <keyword type="function" name="cogl_color_get_blue_byte ()" link="cogl-Color-Type.html#cogl-color-get-blue-byte" since="1.0"/>
    <keyword type="function" name="cogl_color_get_alpha_byte ()" link="cogl-Color-Type.html#cogl-color-get-alpha-byte" since="1.0"/>
    <keyword type="function" name="cogl_color_get_red_float ()" link="cogl-Color-Type.html#cogl-color-get-red-float" since="1.0"/>
    <keyword type="function" name="cogl_color_get_green_float ()" link="cogl-Color-Type.html#cogl-color-get-green-float" since="1.0"/>
    <keyword type="function" name="cogl_color_get_blue_float ()" link="cogl-Color-Type.html#cogl-color-get-blue-float" since="1.0"/>
    <keyword type="function" name="cogl_color_get_alpha_float ()" link="cogl-Color-Type.html#cogl-color-get-alpha-float" since="1.0"/>
    <keyword type="struct" name="CoglTextureVertex" link="cogl-Textures.html#CoglTextureVertex"/>
    <keyword type="enum" name="enum CoglTextureFlags" link="cogl-Textures.html#CoglTextureFlags" since="1.0"/>
    <keyword type="function" name="cogl_texture_new_with_size ()" link="cogl-Textures.html#cogl-texture-new-with-size" since="0.8"/>
    <keyword type="function" name="cogl_texture_new_from_file ()" link="cogl-Textures.html#cogl-texture-new-from-file" since="0.8"/>
    <keyword type="function" name="cogl_texture_new_from_data ()" link="cogl-Textures.html#cogl-texture-new-from-data" since="0.8"/>
    <keyword type="function" name="cogl_texture_new_from_foreign ()" link="cogl-Textures.html#cogl-texture-new-from-foreign" since="0.8"/>
    <keyword type="function" name="cogl_texture_new_from_bitmap ()" link="cogl-Textures.html#cogl-texture-new-from-bitmap" since="1.0"/>
    <keyword type="function" name="cogl_is_texture ()" link="cogl-Textures.html#cogl-is-texture"/>
    <keyword type="function" name="cogl_texture_ref ()" link="cogl-Textures.html#cogl-texture-ref"/>
    <keyword type="function" name="cogl_texture_unref ()" link="cogl-Textures.html#cogl-texture-unref"/>
    <keyword type="function" name="cogl_texture_get_width ()" link="cogl-Textures.html#cogl-texture-get-width"/>
    <keyword type="function" name="cogl_texture_get_height ()" link="cogl-Textures.html#cogl-texture-get-height"/>
    <keyword type="function" name="cogl_texture_get_format ()" link="cogl-Textures.html#cogl-texture-get-format"/>
    <keyword type="function" name="cogl_texture_get_rowstride ()" link="cogl-Textures.html#cogl-texture-get-rowstride"/>
    <keyword type="function" name="cogl_texture_get_max_waste ()" link="cogl-Textures.html#cogl-texture-get-max-waste"/>
    <keyword type="function" name="cogl_texture_is_sliced ()" link="cogl-Textures.html#cogl-texture-is-sliced"/>
    <keyword type="function" name="cogl_texture_get_gl_texture ()" link="cogl-Textures.html#cogl-texture-get-gl-texture"/>
    <keyword type="function" name="cogl_texture_get_data ()" link="cogl-Textures.html#cogl-texture-get-data"/>
    <keyword type="function" name="cogl_texture_set_region ()" link="cogl-Textures.html#cogl-texture-set-region"/>
    <keyword type="function" name="cogl_material_new ()" link="cogl-Materials.html#cogl-material-new"/>
    <keyword type="function" name="cogl_material_ref ()" link="cogl-Materials.html#cogl-material-ref"/>
    <keyword type="function" name="cogl_material_unref ()" link="cogl-Materials.html#cogl-material-unref"/>
    <keyword type="function" name="cogl_is_material ()" link="cogl-Materials.html#cogl-is-material"/>
    <keyword type="function" name="cogl_material_set_color ()" link="cogl-Materials.html#cogl-material-set-color"/>
    <keyword type="function" name="cogl_material_set_color4ub ()" link="cogl-Materials.html#cogl-material-set-color4ub"/>
    <keyword type="function" name="cogl_material_set_color4f ()" link="cogl-Materials.html#cogl-material-set-color4f"/>
    <keyword type="function" name="cogl_material_get_color ()" link="cogl-Materials.html#cogl-material-get-color"/>
    <keyword type="function" name="cogl_material_set_ambient ()" link="cogl-Materials.html#cogl-material-set-ambient"/>
    <keyword type="function" name="cogl_material_get_ambient ()" link="cogl-Materials.html#cogl-material-get-ambient"/>
    <keyword type="function" name="cogl_material_set_diffuse ()" link="cogl-Materials.html#cogl-material-set-diffuse"/>
    <keyword type="function" name="cogl_material_get_diffuse ()" link="cogl-Materials.html#cogl-material-get-diffuse"/>
    <keyword type="function" name="cogl_material_set_ambient_and_diffuse ()" link="cogl-Materials.html#cogl-material-set-ambient-and-diffuse"/>
    <keyword type="function" name="cogl_material_set_emission ()" link="cogl-Materials.html#cogl-material-set-emission"/>
    <keyword type="function" name="cogl_material_get_emission ()" link="cogl-Materials.html#cogl-material-get-emission"/>
    <keyword type="function" name="cogl_material_set_specular ()" link="cogl-Materials.html#cogl-material-set-specular"/>
    <keyword type="function" name="cogl_material_get_specular ()" link="cogl-Materials.html#cogl-material-get-specular"/>
    <keyword type="function" name="cogl_material_set_shininess ()" link="cogl-Materials.html#cogl-material-set-shininess"/>
    <keyword type="function" name="cogl_material_get_shininess ()" link="cogl-Materials.html#cogl-material-get-shininess"/>
    <keyword type="enum" name="enum CoglMaterialAlphaFunc" link="cogl-Materials.html#CoglMaterialAlphaFunc"/>
    <keyword type="function" name="cogl_material_set_alpha_test_function ()" link="cogl-Materials.html#cogl-material-set-alpha-test-function"/>
    <keyword type="enum" name="enum CoglBlendStringError" link="cogl-Materials.html#CoglBlendStringError"/>
    <keyword type="macro" name="COGL_BLEND_STRING_ERROR" link="cogl-Materials.html#COGL-BLEND-STRING-ERROR--CAPS"/>
    <keyword type="function" name="cogl_material_set_blend ()" link="cogl-Materials.html#cogl-material-set-blend" since="1.0"/>
    <keyword type="function" name="cogl_material_set_blend_constant ()" link="cogl-Materials.html#cogl-material-set-blend-constant" since="1.0"/>
    <keyword type="function" name="cogl_material_set_layer ()" link="cogl-Materials.html#cogl-material-set-layer"/>
    <keyword type="function" name="cogl_material_remove_layer ()" link="cogl-Materials.html#cogl-material-remove-layer"/>
    <keyword type="function" name="cogl_material_set_layer_combine ()" link="cogl-Materials.html#cogl-material-set-layer-combine" since="1.0"/>
    <keyword type="" name="Example" link="cogl-Materials.html#id2908293"/>
    <keyword type="function" name="cogl_material_set_layer_combine_constant ()" link="cogl-Materials.html#cogl-material-set-layer-combine-constant"/>
    <keyword type="function" name="cogl_material_set_layer_matrix ()" link="cogl-Materials.html#cogl-material-set-layer-matrix"/>
    <keyword type="function" name="cogl_material_get_layers ()" link="cogl-Materials.html#cogl-material-get-layers"/>
    <keyword type="function" name="cogl_material_get_n_layers ()" link="cogl-Materials.html#cogl-material-get-n-layers" since="1.0"/>
    <keyword type="enum" name="enum CoglMaterialFilter" link="cogl-Materials.html#CoglMaterialFilter"/>
    <keyword type="function" name="cogl_material_set_layer_filters ()" link="cogl-Materials.html#cogl-material-set-layer-filters"/>
    <keyword type="function" name="cogl_material_layer_get_type ()" link="cogl-Materials.html#cogl-material-layer-get-type"/>
    <keyword type="function" name="cogl_material_layer_get_texture ()" link="cogl-Materials.html#cogl-material-layer-get-texture"/>
    <keyword type="function" name="cogl_material_layer_get_min_filter ()" link="cogl-Materials.html#cogl-material-layer-get-min-filter"/>
    <keyword type="function" name="cogl_material_layer_get_mag_filter ()" link="cogl-Materials.html#cogl-material-layer-get-mag-filter"/>
    <keyword type="function" name="cogl_rectangle ()" link="cogl-Primitives.html#cogl-rectangle"/>
    <keyword type="function" name="cogl_rectangles ()" link="cogl-Primitives.html#cogl-rectangles" since="1.0"/>
    <keyword type="function" name="cogl_rectangle_with_texture_coords ()" link="cogl-Primitives.html#cogl-rectangle-with-texture-coords"/>
    <keyword type="function" name="cogl_rectangles_with_texture_coords ()" link="cogl-Primitives.html#cogl-rectangles-with-texture-coords" since="0.8.6"/>
    <keyword type="function" name="cogl_rectangle_with_multitexture_coords ()" link="cogl-Primitives.html#cogl-rectangle-with-multitexture-coords"/>
    <keyword type="function" name="cogl_polygon ()" link="cogl-Primitives.html#cogl-polygon"/>
    <keyword type="function" name="cogl_path_new ()" link="cogl-Primitives.html#cogl-path-new" since="1.0"/>
    <keyword type="function" name="cogl_path_move_to ()" link="cogl-Primitives.html#cogl-path-move-to"/>
    <keyword type="function" name="cogl_path_close ()" link="cogl-Primitives.html#cogl-path-close"/>
    <keyword type="function" name="cogl_path_line_to ()" link="cogl-Primitives.html#cogl-path-line-to"/>
    <keyword type="function" name="cogl_path_curve_to ()" link="cogl-Primitives.html#cogl-path-curve-to"/>
    <keyword type="function" name="cogl_path_arc ()" link="cogl-Primitives.html#cogl-path-arc"/>
    <keyword type="function" name="cogl_path_rel_move_to ()" link="cogl-Primitives.html#cogl-path-rel-move-to"/>
    <keyword type="function" name="cogl_path_rel_line_to ()" link="cogl-Primitives.html#cogl-path-rel-line-to"/>
    <keyword type="function" name="cogl_path_rel_curve_to ()" link="cogl-Primitives.html#cogl-path-rel-curve-to"/>
    <keyword type="function" name="cogl_path_line ()" link="cogl-Primitives.html#cogl-path-line"/>
    <keyword type="function" name="cogl_path_polyline ()" link="cogl-Primitives.html#cogl-path-polyline"/>
    <keyword type="function" name="cogl_path_polygon ()" link="cogl-Primitives.html#cogl-path-polygon"/>
    <keyword type="function" name="cogl_path_rectangle ()" link="cogl-Primitives.html#cogl-path-rectangle"/>
    <keyword type="function" name="cogl_path_round_rectangle ()" link="cogl-Primitives.html#cogl-path-round-rectangle"/>
    <keyword type="function" name="cogl_path_ellipse ()" link="cogl-Primitives.html#cogl-path-ellipse"/>
    <keyword type="function" name="cogl_path_fill ()" link="cogl-Primitives.html#cogl-path-fill"/>
    <keyword type="function" name="cogl_path_fill_preserve ()" link="cogl-Primitives.html#cogl-path-fill-preserve" since="1.0"/>
    <keyword type="function" name="cogl_path_stroke ()" link="cogl-Primitives.html#cogl-path-stroke"/>
    <keyword type="function" name="cogl_path_stroke_preserve ()" link="cogl-Primitives.html#cogl-path-stroke-preserve" since="1.0"/>
    <keyword type="macro" name="cogl_color" link="cogl-Primitives.html#cogl-color"/>
    <keyword type="function" name="cogl_vertex_buffer_new ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-new"/>
    <keyword type="function" name="cogl_vertex_buffer_get_n_vertices ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-get-n-vertices"/>
    <keyword type="function" name="cogl_vertex_buffer_ref ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-ref"/>
    <keyword type="function" name="cogl_vertex_buffer_unref ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-unref"/>
    <keyword type="function" name="cogl_vertex_buffer_add ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-add"/>
    <keyword type="function" name="cogl_vertex_buffer_delete ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-delete"/>
    <keyword type="function" name="cogl_vertex_buffer_submit ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-submit"/>
    <keyword type="function" name="cogl_vertex_buffer_disable ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-disable"/>
    <keyword type="function" name="cogl_vertex_buffer_enable ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-enable"/>
    <keyword type="function" name="cogl_vertex_buffer_draw ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-draw"/>
    <keyword type="function" name="cogl_is_vertex_buffer ()" link="cogl-Vertex-Buffers.html#cogl-is-vertex-buffer" since="1.0"/>
    <keyword type="enum" name="enum CoglIndicesType" link="cogl-Vertex-Buffers.html#CoglIndicesType"/>
    <keyword type="function" name="cogl_vertex_buffer_indices_new ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-indices-new"/>
    <keyword type="function" name="cogl_vertex_buffer_draw_elements ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-draw-elements"/>
    <keyword type="function" name="cogl_vertex_buffer_indices_get_for_quads ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-indices-get-for-quads"/>
    <keyword type="struct" name="CoglMatrix" link="cogl-Matrices.html#CoglMatrix"/>
    <keyword type="function" name="cogl_matrix_init_identity ()" link="cogl-Matrices.html#cogl-matrix-init-identity"/>
    <keyword type="function" name="cogl_matrix_frustum ()" link="cogl-Matrices.html#cogl-matrix-frustum"/>
    <keyword type="function" name="cogl_matrix_ortho ()" link="cogl-Matrices.html#cogl-matrix-ortho"/>
    <keyword type="function" name="cogl_matrix_perspective ()" link="cogl-Matrices.html#cogl-matrix-perspective"/>
    <keyword type="function" name="cogl_matrix_transform_point ()" link="cogl-Matrices.html#cogl-matrix-transform-point"/>
    <keyword type="function" name="cogl_matrix_multiply ()" link="cogl-Matrices.html#cogl-matrix-multiply"/>
    <keyword type="function" name="cogl_matrix_rotate ()" link="cogl-Matrices.html#cogl-matrix-rotate"/>
    <keyword type="function" name="cogl_matrix_translate ()" link="cogl-Matrices.html#cogl-matrix-translate"/>
    <keyword type="function" name="cogl_matrix_scale ()" link="cogl-Matrices.html#cogl-matrix-scale"/>
    <keyword type="function" name="cogl_matrix_init_from_array ()" link="cogl-Matrices.html#cogl-matrix-init-from-array"/>
    <keyword type="function" name="cogl_matrix_get_array ()" link="cogl-Matrices.html#cogl-matrix-get-array"/>
    <keyword type="enum" name="enum CoglShaderType" link="cogl-Shaders-and-Programmable-Pipeline.html#CoglShaderType" since="1.0"/>
    <keyword type="function" name="cogl_create_shader ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-create-shader"/>
    <keyword type="function" name="cogl_shader_ref ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-ref"/>
    <keyword type="function" name="cogl_shader_unref ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-unref"/>
    <keyword type="function" name="cogl_is_shader ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-is-shader"/>
    <keyword type="function" name="cogl_shader_source ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-source"/>
    <keyword type="function" name="cogl_shader_compile ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-compile"/>
    <keyword type="function" name="cogl_shader_get_info_log ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-get-info-log"/>
    <keyword type="function" name="cogl_shader_get_type ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-get-type"/>
    <keyword type="function" name="cogl_shader_is_compiled ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-is-compiled"/>
    <keyword type="function" name="cogl_create_program ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-create-program"/>
    <keyword type="function" name="cogl_program_ref ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-ref"/>
    <keyword type="function" name="cogl_program_unref ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-unref"/>
    <keyword type="function" name="cogl_is_program ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-is-program"/>
    <keyword type="function" name="cogl_program_attach_shader ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-attach-shader"/>
    <keyword type="function" name="cogl_program_link ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-link"/>
    <keyword type="function" name="cogl_program_use ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-use"/>
    <keyword type="function" name="cogl_program_get_uniform_location ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-get-uniform-location"/>
    <keyword type="function" name="cogl_program_uniform_1f ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-uniform-1f"/>
    <keyword type="function" name="cogl_program_uniform_1i ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-uniform-1i"/>
    <keyword type="function" name="cogl_program_uniform_float ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-uniform-float"/>
    <keyword type="function" name="cogl_program_uniform_int ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-uniform-int"/>
    <keyword type="function" name="cogl_program_uniform_matrix ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-uniform-matrix"/>
    <keyword type="function" name="cogl_offscreen_new_to_texture ()" link="cogl-Offscreen-Buffers.html#cogl-offscreen-new-to-texture"/>
    <keyword type="function" name="cogl_offscreen_ref ()" link="cogl-Offscreen-Buffers.html#cogl-offscreen-ref"/>
    <keyword type="function" name="cogl_offscreen_unref ()" link="cogl-Offscreen-Buffers.html#cogl-offscreen-unref"/>
    <keyword type="function" name="cogl_is_offscreen ()" link="cogl-Offscreen-Buffers.html#cogl-is-offscreen"/>
    <keyword type="function" name="cogl_set_draw_buffer ()" link="cogl-Offscreen-Buffers.html#cogl-set-draw-buffer"/>
    <keyword type="function" name="cogl_pop_draw_buffer ()" link="cogl-Offscreen-Buffers.html#cogl-pop-draw-buffer"/>
    <keyword type="function" name="cogl_push_draw_buffer ()" link="cogl-Offscreen-Buffers.html#cogl-push-draw-buffer"/>
    <keyword type="typedef" name="CoglFixed" link="cogl-Fixed-Point-API.html#CoglFixed"/>
    <keyword type="macro" name="COGL_FIXED_BITS" link="cogl-Fixed-Point-API.html#COGL-FIXED-BITS--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_Q" link="cogl-Fixed-Point-API.html#COGL-FIXED-Q--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_MAX" link="cogl-Fixed-Point-API.html#COGL-FIXED-MAX--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_MIN" link="cogl-Fixed-Point-API.html#COGL-FIXED-MIN--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_FROM_FLOAT()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FROM-FLOAT--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_TO_FLOAT()" link="cogl-Fixed-Point-API.html#COGL-FIXED-TO-FLOAT--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_FROM_INT()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FROM-INT--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_TO_INT()" link="cogl-Fixed-Point-API.html#COGL-FIXED-TO-INT--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_FROM_DOUBLE()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FROM-DOUBLE--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_TO_DOUBLE()" link="cogl-Fixed-Point-API.html#COGL-FIXED-TO-DOUBLE--CAPS"/>
    <keyword type="macro" name="COGL_FLOAT_TO_INT()" link="cogl-Fixed-Point-API.html#COGL-FLOAT-TO-INT--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FLOAT_TO_UINT()" link="cogl-Fixed-Point-API.html#COGL-FLOAT-TO-UINT--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_EPSILON" link="cogl-Fixed-Point-API.html#COGL-FIXED-EPSILON--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_1" link="cogl-Fixed-Point-API.html#COGL-FIXED-1--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_0_5" link="cogl-Fixed-Point-API.html#COGL-FIXED-0-5--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_30" link="cogl-Fixed-Point-API.html#COGL-FIXED-30--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_45" link="cogl-Fixed-Point-API.html#COGL-FIXED-45--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_60" link="cogl-Fixed-Point-API.html#COGL-FIXED-60--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_90" link="cogl-Fixed-Point-API.html#COGL-FIXED-90--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_120" link="cogl-Fixed-Point-API.html#COGL-FIXED-120--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_180" link="cogl-Fixed-Point-API.html#COGL-FIXED-180--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_240" link="cogl-Fixed-Point-API.html#COGL-FIXED-240--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_255" link="cogl-Fixed-Point-API.html#COGL-FIXED-255--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_270" link="cogl-Fixed-Point-API.html#COGL-FIXED-270--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_360" link="cogl-Fixed-Point-API.html#COGL-FIXED-360--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_MUL()" link="cogl-Fixed-Point-API.html#COGL-FIXED-MUL--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_DIV()" link="cogl-Fixed-Point-API.html#COGL-FIXED-DIV--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_MUL_DIV()" link="cogl-Fixed-Point-API.html#COGL-FIXED-MUL-DIV--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_FAST_DIV()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FAST-DIV--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_FAST_MUL()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FAST-MUL--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_FRACTION()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FRACTION--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_FLOOR()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FLOOR--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_CEIL()" link="cogl-Fixed-Point-API.html#COGL-FIXED-CEIL--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_2_PI" link="cogl-Fixed-Point-API.html#COGL-FIXED-2-PI--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_PI" link="cogl-Fixed-Point-API.html#COGL-FIXED-PI--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_PI_2" link="cogl-Fixed-Point-API.html#COGL-FIXED-PI-2--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_PI_4" link="cogl-Fixed-Point-API.html#COGL-FIXED-PI-4--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_RADIANS_TO_DEGREES" link="cogl-Fixed-Point-API.html#COGL-RADIANS-TO-DEGREES--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_SQRTI_ARG_10_PERCENT" link="cogl-Fixed-Point-API.html#COGL-SQRTI-ARG-10-PERCENT--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_SQRTI_ARG_5_PERCENT" link="cogl-Fixed-Point-API.html#COGL-SQRTI-ARG-5-PERCENT--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_SQRTI_ARG_MAX" link="cogl-Fixed-Point-API.html#COGL-SQRTI-ARG-MAX--CAPS" since="1.0"/>
    <keyword type="function" name="cogl_sqrti ()" link="cogl-Fixed-Point-API.html#cogl-sqrti" since="0.2"/>
    <keyword type="function" name="cogl_fixed_atan2 ()" link="cogl-Fixed-Point-API.html#cogl-fixed-atan2" since="1.0"/>
    <keyword type="function" name="cogl_fixed_atani ()" link="cogl-Fixed-Point-API.html#cogl-fixed-atani" since="1.0"/>
    <keyword type="function" name="cogl_fixed_cos ()" link="cogl-Fixed-Point-API.html#cogl-fixed-cos" since="1.0"/>
    <keyword type="function" name="cogl_fixed_log2 ()" link="cogl-Fixed-Point-API.html#cogl-fixed-log2" since="1.0"/>
    <keyword type="function" name="cogl_fixed_pow ()" link="cogl-Fixed-Point-API.html#cogl-fixed-pow" since="1.0"/>
    <keyword type="function" name="cogl_fixed_pow2 ()" link="cogl-Fixed-Point-API.html#cogl-fixed-pow2" since="1.0"/>
    <keyword type="function" name="cogl_fixed_sin ()" link="cogl-Fixed-Point-API.html#cogl-fixed-sin" since="1.0"/>
    <keyword type="function" name="cogl_fixed_sqrt ()" link="cogl-Fixed-Point-API.html#cogl-fixed-sqrt" since="1.0"/>
    <keyword type="function" name="cogl_fixed_tan ()" link="cogl-Fixed-Point-API.html#cogl-fixed-tan" since="1.0"/>
    <keyword type="typedef" name="CoglAngle" link="cogl-Fixed-Point-API.html#CoglAngle" since="1.0"/>
    <keyword type="macro" name="COGL_ANGLE_FROM_DEG()" link="cogl-Fixed-Point-API.html#COGL-ANGLE-FROM-DEG--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_ANGLE_FROM_DEGX()" link="cogl-Fixed-Point-API.html#COGL-ANGLE-FROM-DEGX--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_ANGLE_TO_DEG()" link="cogl-Fixed-Point-API.html#COGL-ANGLE-TO-DEG--CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_ANGLE_TO_DEGX()" link="cogl-Fixed-Point-API.html#COGL-ANGLE-TO-DEGX--CAPS" since="1.0"/>
    <keyword type="function" name="cogl_angle_cos ()" link="cogl-Fixed-Point-API.html#cogl-angle-cos" since="1.0"/>
    <keyword type="function" name="cogl_angle_sin ()" link="cogl-Fixed-Point-API.html#cogl-angle-sin" since="1.0"/>
    <keyword type="function" name="cogl_angle_tan ()" link="cogl-Fixed-Point-API.html#cogl-angle-tan" since="1.0"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ANY" link="cogl-General-API.html#COGL-PIXEL-FORMAT-ANY--CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_A_8" link="cogl-General-API.html#COGL-PIXEL-FORMAT-A-8--CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGB_565" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RGB-565--CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_4444" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RGBA-4444--CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_5551" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RGBA-5551--CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_YUV" link="cogl-General-API.html#COGL-PIXEL-FORMAT-YUV--CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_G_8" link="cogl-General-API.html#COGL-PIXEL-FORMAT-G-8--CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGB_888" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RGB-888--CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_BGR_888" link="cogl-General-API.html#COGL-PIXEL-FORMAT-BGR-888--CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_8888" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RGBA-8888--CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_BGRA_8888" link="cogl-General-API.html#COGL-PIXEL-FORMAT-BGRA-8888--CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ARGB_8888" link="cogl-General-API.html#COGL-PIXEL-FORMAT-ARGB-8888--CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ABGR_8888" link="cogl-General-API.html#COGL-PIXEL-FORMAT-ABGR-8888--CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_8888_PRE" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RGBA-8888-PRE--CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_BGRA_8888_PRE" link="cogl-General-API.html#COGL-PIXEL-FORMAT-BGRA-8888-PRE--CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ARGB_8888_PRE" link="cogl-General-API.html#COGL-PIXEL-FORMAT-ARGB-8888-PRE--CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ABGR_8888_PRE" link="cogl-General-API.html#COGL-PIXEL-FORMAT-ABGR-8888-PRE--CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_4444_PRE" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RGBA-4444-PRE--CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_5551_PRE" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RGBA-5551-PRE--CAPS"/>
    <keyword type="constant" name="COGL_WINDOW_BUFFER" link="cogl-General-API.html#COGL-WINDOW-BUFFER--CAPS"/>
    <keyword type="constant" name="COGL_OFFSCREEN_BUFFER" link="cogl-General-API.html#COGL-OFFSCREEN-BUFFER--CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_BIT_COLOR" link="cogl-General-API.html#COGL-BUFFER-BIT-COLOR--CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_BIT_DEPTH" link="cogl-General-API.html#COGL-BUFFER-BIT-DEPTH--CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_BIT_STENCIL" link="cogl-General-API.html#COGL-BUFFER-BIT-STENCIL--CAPS"/>
    <keyword type="constant" name="COGL_ATTRIBUTE_TYPE_BYTE" link="cogl-General-API.html#COGL-ATTRIBUTE-TYPE-BYTE--CAPS"/>
    <keyword type="constant" name="COGL_ATTRIBUTE_TYPE_UNSIGNED_BYTE" link="cogl-General-API.html#COGL-ATTRIBUTE-TYPE-UNSIGNED-BYTE--CAPS"/>
    <keyword type="constant" name="COGL_ATTRIBUTE_TYPE_SHORT" link="cogl-General-API.html#COGL-ATTRIBUTE-TYPE-SHORT--CAPS"/>
    <keyword type="constant" name="COGL_ATTRIBUTE_TYPE_UNSIGNED_SHORT" link="cogl-General-API.html#COGL-ATTRIBUTE-TYPE-UNSIGNED-SHORT--CAPS"/>
    <keyword type="constant" name="COGL_ATTRIBUTE_TYPE_FLOAT" link="cogl-General-API.html#COGL-ATTRIBUTE-TYPE-FLOAT--CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_TEXTURE_RECTANGLE" link="cogl-General-API.html#COGL-FEATURE-TEXTURE-RECTANGLE--CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_TEXTURE_NPOT" link="cogl-General-API.html#COGL-FEATURE-TEXTURE-NPOT--CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_TEXTURE_YUV" link="cogl-General-API.html#COGL-FEATURE-TEXTURE-YUV--CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_TEXTURE_READ_PIXELS" link="cogl-General-API.html#COGL-FEATURE-TEXTURE-READ-PIXELS--CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_SHADERS_GLSL" link="cogl-General-API.html#COGL-FEATURE-SHADERS-GLSL--CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_OFFSCREEN" link="cogl-General-API.html#COGL-FEATURE-OFFSCREEN--CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_OFFSCREEN_MULTISAMPLE" link="cogl-General-API.html#COGL-FEATURE-OFFSCREEN-MULTISAMPLE--CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_OFFSCREEN_BLIT" link="cogl-General-API.html#COGL-FEATURE-OFFSCREEN-BLIT--CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_FOUR_CLIP_PLANES" link="cogl-General-API.html#COGL-FEATURE-FOUR-CLIP-PLANES--CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_STENCIL_BUFFER" link="cogl-General-API.html#COGL-FEATURE-STENCIL-BUFFER--CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_VBOS" link="cogl-General-API.html#COGL-FEATURE-VBOS--CAPS"/>
    <keyword type="constant" name="COGL_FOG_MODE_LINEAR" link="cogl-General-API.html#COGL-FOG-MODE-LINEAR--CAPS"/>
    <keyword type="constant" name="COGL_FOG_MODE_EXPONENTIAL" link="cogl-General-API.html#COGL-FOG-MODE-EXPONENTIAL--CAPS"/>
    <keyword type="constant" name="COGL_FOG_MODE_EXPONENTIAL_SQUARED" link="cogl-General-API.html#COGL-FOG-MODE-EXPONENTIAL-SQUARED--CAPS"/>
    <keyword type="constant" name="COGL_READ_PIXELS_COLOR_BUFFER" link="cogl-General-API.html#COGL-READ-PIXELS-COLOR-BUFFER--CAPS"/>
    <keyword type="constant" name="COGL_TEXTURE_NONE" link="cogl-Textures.html#COGL-TEXTURE-NONE--CAPS"/>
    <keyword type="constant" name="COGL_TEXTURE_NO_AUTO_MIPMAP" link="cogl-Textures.html#COGL-TEXTURE-NO-AUTO-MIPMAP--CAPS"/>
    <keyword type="constant" name="COGL_TEXTURE_NO_SLICING" link="cogl-Textures.html#COGL-TEXTURE-NO-SLICING--CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_ALPHA_FUNC_NEVER" link="cogl-Materials.html#COGL-MATERIAL-ALPHA-FUNC-NEVER--CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_ALPHA_FUNC_LESS" link="cogl-Materials.html#COGL-MATERIAL-ALPHA-FUNC-LESS--CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_ALPHA_FUNC_EQUAL" link="cogl-Materials.html#COGL-MATERIAL-ALPHA-FUNC-EQUAL--CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_ALPHA_FUNC_LEQUAL" link="cogl-Materials.html#COGL-MATERIAL-ALPHA-FUNC-LEQUAL--CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_ALPHA_FUNC_GREATER" link="cogl-Materials.html#COGL-MATERIAL-ALPHA-FUNC-GREATER--CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_ALPHA_FUNC_NOTEQUAL" link="cogl-Materials.html#COGL-MATERIAL-ALPHA-FUNC-NOTEQUAL--CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_ALPHA_FUNC_GEQUAL" link="cogl-Materials.html#COGL-MATERIAL-ALPHA-FUNC-GEQUAL--CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_ALPHA_FUNC_ALWAYS" link="cogl-Materials.html#COGL-MATERIAL-ALPHA-FUNC-ALWAYS--CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_FILTER_NEAREST" link="cogl-Materials.html#COGL-MATERIAL-FILTER-NEAREST--CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_FILTER_LINEAR" link="cogl-Materials.html#COGL-MATERIAL-FILTER-LINEAR--CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_FILTER_NEAREST_MIPMAP_NEAREST" link="cogl-Materials.html#COGL-MATERIAL-FILTER-NEAREST-MIPMAP-NEAREST--CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_FILTER_LINEAR_MIPMAP_NEAREST" link="cogl-Materials.html#COGL-MATERIAL-FILTER-LINEAR-MIPMAP-NEAREST--CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_FILTER_NEAREST_MIPMAP_LINEAR" link="cogl-Materials.html#COGL-MATERIAL-FILTER-NEAREST-MIPMAP-LINEAR--CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_FILTER_LINEAR_MIPMAP_LINEAR" link="cogl-Materials.html#COGL-MATERIAL-FILTER-LINEAR-MIPMAP-LINEAR--CAPS"/>
    <keyword type="constant" name="COGL_INDICES_TYPE_UNSIGNED_BYTE" link="cogl-Vertex-Buffers.html#COGL-INDICES-TYPE-UNSIGNED-BYTE--CAPS"/>
    <keyword type="constant" name="COGL_INDICES_TYPE_UNSIGNED_SHORT" link="cogl-Vertex-Buffers.html#COGL-INDICES-TYPE-UNSIGNED-SHORT--CAPS"/>
    <keyword type="constant" name="COGL_SHADER_TYPE_VERTEX" link="cogl-Shaders-and-Programmable-Pipeline.html#COGL-SHADER-TYPE-VERTEX--CAPS"/>
    <keyword type="constant" name="COGL_SHADER_TYPE_FRAGMENT" link="cogl-Shaders-and-Programmable-Pipeline.html#COGL-SHADER-TYPE-FRAGMENT--CAPS"/>
  </functions>
</book>
