<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="COGL Reference Manual" link="index.html" author="" name="cogl">
  <chapters>
    <sub name="COGL - GL Abstraction API" link="ch01.html">
      <sub name="About COGL" link="ch01.html#cogl-intro"/>
      <sub name="General API" link="cogl-General-API.html"/>
      <sub name="Color Type" link="cogl-Color-Type.html"/>
      <sub name="Textures" link="cogl-Textures.html"/>
      <sub name="Material Blend Strings" link="cogl-Blend-Strings.html"/>
      <sub name="Materials" link="cogl-Materials.html"/>
      <sub name="Primitives" link="cogl-Primitives.html"/>
      <sub name="Vertex Buffers" link="cogl-Vertex-Buffers.html"/>
      <sub name="Matrices" link="cogl-Matrices.html"/>
      <sub name="Shaders and Programmable Pipeline" link="cogl-Shaders-and-Programmable-Pipeline.html"/>
      <sub name="Offscreen Buffers" link="cogl-Offscreen-Buffers.html"/>
      <sub name="Fixed Point API" link="cogl-Fixed-Point-API.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <function name="COGL_INVALID_HANDLE" link="cogl-General-API.html#COGL-INVALID-HANDLE--CAPS"/>
    <function name="CoglHandle" link="cogl-General-API.html#CoglHandle"/>
    <function name="cogl_handle_ref ()" link="cogl-General-API.html#cogl-handle-ref"/>
    <function name="cogl_handle_unref ()" link="cogl-General-API.html#cogl-handle-unref"/>
    <function name="CoglFuncPtr ()" link="cogl-General-API.html#CoglFuncPtr"/>
    <function name="COGL_PIXEL_FORMAT_24" link="cogl-General-API.html#COGL-PIXEL-FORMAT-24--CAPS"/>
    <function name="COGL_PIXEL_FORMAT_32" link="cogl-General-API.html#COGL-PIXEL-FORMAT-32--CAPS"/>
    <function name="COGL_A_BIT" link="cogl-General-API.html#COGL-A-BIT--CAPS"/>
    <function name="COGL_BGR_BIT" link="cogl-General-API.html#COGL-BGR-BIT--CAPS"/>
    <function name="COGL_AFIRST_BIT" link="cogl-General-API.html#COGL-AFIRST-BIT--CAPS"/>
    <function name="COGL_PREMULT_BIT" link="cogl-General-API.html#COGL-PREMULT-BIT--CAPS"/>
    <function name="COGL_UNORDERED_MASK" link="cogl-General-API.html#COGL-UNORDERED-MASK--CAPS"/>
    <function name="COGL_UNPREMULT_MASK" link="cogl-General-API.html#COGL-UNPREMULT-MASK--CAPS"/>
    <function name="enum CoglPixelFormat" link="cogl-General-API.html#CoglPixelFormat"/>
    <function name="enum CoglBufferTarget" link="cogl-General-API.html#CoglBufferTarget"/>
    <function name="enum CoglBufferBit" link="cogl-General-API.html#CoglBufferBit"/>
    <function name="enum CoglAttributeType" link="cogl-General-API.html#CoglAttributeType"/>
    <function name="enum CoglFeatureFlags" link="cogl-General-API.html#CoglFeatureFlags"/>
    <function name="cogl_get_features ()" link="cogl-General-API.html#cogl-get-features"/>
    <function name="cogl_features_available ()" link="cogl-General-API.html#cogl-features-available"/>
    <function name="cogl_check_extension ()" link="cogl-General-API.html#cogl-check-extension"/>
    <function name="cogl_get_proc_address ()" link="cogl-General-API.html#cogl-get-proc-address"/>
    <function name="cogl_get_option_group ()" link="cogl-General-API.html#cogl-get-option-group"/>
    <function name="cogl_push_matrix ()" link="cogl-General-API.html#cogl-push-matrix"/>
    <function name="cogl_pop_matrix ()" link="cogl-General-API.html#cogl-pop-matrix"/>
    <function name="cogl_scale ()" link="cogl-General-API.html#cogl-scale"/>
    <function name="cogl_translate ()" link="cogl-General-API.html#cogl-translate"/>
    <function name="cogl_rotate ()" link="cogl-General-API.html#cogl-rotate"/>
    <function name="cogl_frustum ()" link="cogl-General-API.html#cogl-frustum"/>
    <function name="cogl_perspective ()" link="cogl-General-API.html#cogl-perspective"/>
    <function name="cogl_ortho ()" link="cogl-General-API.html#cogl-ortho"/>
    <function name="cogl_get_modelview_matrix ()" link="cogl-General-API.html#cogl-get-modelview-matrix"/>
    <function name="cogl_set_modelview_matrix ()" link="cogl-General-API.html#cogl-set-modelview-matrix"/>
    <function name="cogl_get_projection_matrix ()" link="cogl-General-API.html#cogl-get-projection-matrix"/>
    <function name="cogl_set_projection_matrix ()" link="cogl-General-API.html#cogl-set-projection-matrix"/>
    <function name="cogl_viewport ()" link="cogl-General-API.html#cogl-viewport"/>
    <function name="cogl_get_viewport ()" link="cogl-General-API.html#cogl-get-viewport"/>
    <function name="cogl_clear ()" link="cogl-General-API.html#cogl-clear"/>
    <function name="cogl_get_bitmasks ()" link="cogl-General-API.html#cogl-get-bitmasks"/>
    <function name="cogl_set_depth_test_enabled ()" link="cogl-General-API.html#cogl-set-depth-test-enabled"/>
    <function name="cogl_get_depth_test_enabled ()" link="cogl-General-API.html#cogl-get-depth-test-enabled"/>
    <function name="cogl_set_backface_culling_enabled ()" link="cogl-General-API.html#cogl-set-backface-culling-enabled"/>
    <function name="cogl_get_backface_culling_enabled ()" link="cogl-General-API.html#cogl-get-backface-culling-enabled"/>
    <function name="enum CoglFogMode" link="cogl-General-API.html#CoglFogMode"/>
    <function name="cogl_set_fog ()" link="cogl-General-API.html#cogl-set-fog"/>
    <function name="cogl_disable_fog ()" link="cogl-General-API.html#cogl-disable-fog"/>
    <function name="cogl_set_source ()" link="cogl-General-API.html#cogl-set-source"/>
    <function name="cogl_set_source_color ()" link="cogl-General-API.html#cogl-set-source-color"/>
    <function name="cogl_set_source_color4ub ()" link="cogl-General-API.html#cogl-set-source-color4ub"/>
    <function name="cogl_set_source_color4f ()" link="cogl-General-API.html#cogl-set-source-color4f"/>
    <function name="cogl_set_source_texture ()" link="cogl-General-API.html#cogl-set-source-texture"/>
    <function name="enum CoglReadPixelsFlags" link="cogl-General-API.html#CoglReadPixelsFlags"/>
    <function name="cogl_read_pixels ()" link="cogl-General-API.html#cogl-read-pixels"/>
    <function name="cogl_flush ()" link="cogl-General-API.html#cogl-flush"/>
    <function name="cogl_begin_gl ()" link="cogl-General-API.html#cogl-begin-gl"/>
    <function name="cogl_end_gl ()" link="cogl-General-API.html#cogl-end-gl"/>
    <function name="CoglColor" link="cogl-Color-Type.html#CoglColor"/>
    <function name="cogl_color_new ()" link="cogl-Color-Type.html#cogl-color-new"/>
    <function name="cogl_color_copy ()" link="cogl-Color-Type.html#cogl-color-copy"/>
    <function name="cogl_color_free ()" link="cogl-Color-Type.html#cogl-color-free"/>
    <function name="cogl_color_set_from_4ub ()" link="cogl-Color-Type.html#cogl-color-set-from-4ub"/>
    <function name="cogl_color_set_from_4f ()" link="cogl-Color-Type.html#cogl-color-set-from-4f"/>
    <function name="cogl_color_get_red ()" link="cogl-Color-Type.html#cogl-color-get-red"/>
    <function name="cogl_color_get_green ()" link="cogl-Color-Type.html#cogl-color-get-green"/>
    <function name="cogl_color_get_blue ()" link="cogl-Color-Type.html#cogl-color-get-blue"/>
    <function name="cogl_color_get_alpha ()" link="cogl-Color-Type.html#cogl-color-get-alpha"/>
    <function name="cogl_color_get_red_byte ()" link="cogl-Color-Type.html#cogl-color-get-red-byte"/>
    <function name="cogl_color_get_green_byte ()" link="cogl-Color-Type.html#cogl-color-get-green-byte"/>
    <function name="cogl_color_get_blue_byte ()" link="cogl-Color-Type.html#cogl-color-get-blue-byte"/>
    <function name="cogl_color_get_alpha_byte ()" link="cogl-Color-Type.html#cogl-color-get-alpha-byte"/>
    <function name="cogl_color_get_red_float ()" link="cogl-Color-Type.html#cogl-color-get-red-float"/>
    <function name="cogl_color_get_green_float ()" link="cogl-Color-Type.html#cogl-color-get-green-float"/>
    <function name="cogl_color_get_blue_float ()" link="cogl-Color-Type.html#cogl-color-get-blue-float"/>
    <function name="cogl_color_get_alpha_float ()" link="cogl-Color-Type.html#cogl-color-get-alpha-float"/>
    <function name="CoglTextureVertex" link="cogl-Textures.html#CoglTextureVertex"/>
    <function name="enum CoglTextureFlags" link="cogl-Textures.html#CoglTextureFlags"/>
    <function name="cogl_texture_new_with_size ()" link="cogl-Textures.html#cogl-texture-new-with-size"/>
    <function name="cogl_texture_new_from_file ()" link="cogl-Textures.html#cogl-texture-new-from-file"/>
    <function name="cogl_texture_new_from_data ()" link="cogl-Textures.html#cogl-texture-new-from-data"/>
    <function name="cogl_texture_new_from_foreign ()" link="cogl-Textures.html#cogl-texture-new-from-foreign"/>
    <function name="cogl_texture_new_from_bitmap ()" link="cogl-Textures.html#cogl-texture-new-from-bitmap"/>
    <function name="cogl_is_texture ()" link="cogl-Textures.html#cogl-is-texture"/>
    <function name="cogl_texture_ref ()" link="cogl-Textures.html#cogl-texture-ref"/>
    <function name="cogl_texture_unref ()" link="cogl-Textures.html#cogl-texture-unref"/>
    <function name="cogl_texture_get_width ()" link="cogl-Textures.html#cogl-texture-get-width"/>
    <function name="cogl_texture_get_height ()" link="cogl-Textures.html#cogl-texture-get-height"/>
    <function name="cogl_texture_get_format ()" link="cogl-Textures.html#cogl-texture-get-format"/>
    <function name="cogl_texture_get_rowstride ()" link="cogl-Textures.html#cogl-texture-get-rowstride"/>
    <function name="cogl_texture_get_max_waste ()" link="cogl-Textures.html#cogl-texture-get-max-waste"/>
    <function name="cogl_texture_is_sliced ()" link="cogl-Textures.html#cogl-texture-is-sliced"/>
    <function name="cogl_texture_get_gl_texture ()" link="cogl-Textures.html#cogl-texture-get-gl-texture"/>
    <function name="cogl_texture_get_data ()" link="cogl-Textures.html#cogl-texture-get-data"/>
    <function name="cogl_texture_set_region ()" link="cogl-Textures.html#cogl-texture-set-region"/>
    <function name="cogl_material_new ()" link="cogl-Materials.html#cogl-material-new"/>
    <function name="cogl_material_ref ()" link="cogl-Materials.html#cogl-material-ref"/>
    <function name="cogl_material_unref ()" link="cogl-Materials.html#cogl-material-unref"/>
    <function name="cogl_is_material ()" link="cogl-Materials.html#cogl-is-material"/>
    <function name="cogl_material_set_color ()" link="cogl-Materials.html#cogl-material-set-color"/>
    <function name="cogl_material_set_color4ub ()" link="cogl-Materials.html#cogl-material-set-color4ub"/>
    <function name="cogl_material_set_color4f ()" link="cogl-Materials.html#cogl-material-set-color4f"/>
    <function name="cogl_material_get_color ()" link="cogl-Materials.html#cogl-material-get-color"/>
    <function name="cogl_material_set_ambient ()" link="cogl-Materials.html#cogl-material-set-ambient"/>
    <function name="cogl_material_get_ambient ()" link="cogl-Materials.html#cogl-material-get-ambient"/>
    <function name="cogl_material_set_diffuse ()" link="cogl-Materials.html#cogl-material-set-diffuse"/>
    <function name="cogl_material_get_diffuse ()" link="cogl-Materials.html#cogl-material-get-diffuse"/>
    <function name="cogl_material_set_ambient_and_diffuse ()" link="cogl-Materials.html#cogl-material-set-ambient-and-diffuse"/>
    <function name="cogl_material_set_emission ()" link="cogl-Materials.html#cogl-material-set-emission"/>
    <function name="cogl_material_get_emission ()" link="cogl-Materials.html#cogl-material-get-emission"/>
    <function name="cogl_material_set_specular ()" link="cogl-Materials.html#cogl-material-set-specular"/>
    <function name="cogl_material_get_specular ()" link="cogl-Materials.html#cogl-material-get-specular"/>
    <function name="cogl_material_set_shininess ()" link="cogl-Materials.html#cogl-material-set-shininess"/>
    <function name="cogl_material_get_shininess ()" link="cogl-Materials.html#cogl-material-get-shininess"/>
    <function name="enum CoglMaterialAlphaFunc" link="cogl-Materials.html#CoglMaterialAlphaFunc"/>
    <function name="cogl_material_set_alpha_test_function ()" link="cogl-Materials.html#cogl-material-set-alpha-test-function"/>
    <function name="enum CoglBlendStringError" link="cogl-Materials.html#CoglBlendStringError"/>
    <function name="COGL_BLEND_STRING_ERROR" link="cogl-Materials.html#COGL-BLEND-STRING-ERROR--CAPS"/>
    <function name="cogl_material_set_blend ()" link="cogl-Materials.html#cogl-material-set-blend"/>
    <function name="cogl_material_set_blend_constant ()" link="cogl-Materials.html#cogl-material-set-blend-constant"/>
    <function name="cogl_material_set_layer ()" link="cogl-Materials.html#cogl-material-set-layer"/>
    <function name="cogl_material_remove_layer ()" link="cogl-Materials.html#cogl-material-remove-layer"/>
    <function name="cogl_material_set_layer_combine ()" link="cogl-Materials.html#cogl-material-set-layer-combine"/>
    <function name="Example" link="cogl-Materials.html#id2908293"/>
    <function name="cogl_material_set_layer_combine_constant ()" link="cogl-Materials.html#cogl-material-set-layer-combine-constant"/>
    <function name="cogl_material_set_layer_matrix ()" link="cogl-Materials.html#cogl-material-set-layer-matrix"/>
    <function name="cogl_material_get_layers ()" link="cogl-Materials.html#cogl-material-get-layers"/>
    <function name="cogl_material_get_n_layers ()" link="cogl-Materials.html#cogl-material-get-n-layers"/>
    <function name="enum CoglMaterialFilter" link="cogl-Materials.html#CoglMaterialFilter"/>
    <function name="cogl_material_set_layer_filters ()" link="cogl-Materials.html#cogl-material-set-layer-filters"/>
    <function name="cogl_material_layer_get_type ()" link="cogl-Materials.html#cogl-material-layer-get-type"/>
    <function name="cogl_material_layer_get_texture ()" link="cogl-Materials.html#cogl-material-layer-get-texture"/>
    <function name="cogl_material_layer_get_min_filter ()" link="cogl-Materials.html#cogl-material-layer-get-min-filter"/>
    <function name="cogl_material_layer_get_mag_filter ()" link="cogl-Materials.html#cogl-material-layer-get-mag-filter"/>
    <function name="cogl_rectangle ()" link="cogl-Primitives.html#cogl-rectangle"/>
    <function name="cogl_rectangles ()" link="cogl-Primitives.html#cogl-rectangles"/>
    <function name="cogl_rectangle_with_texture_coords ()" link="cogl-Primitives.html#cogl-rectangle-with-texture-coords"/>
    <function name="cogl_rectangles_with_texture_coords ()" link="cogl-Primitives.html#cogl-rectangles-with-texture-coords"/>
    <function name="cogl_rectangle_with_multitexture_coords ()" link="cogl-Primitives.html#cogl-rectangle-with-multitexture-coords"/>
    <function name="cogl_polygon ()" link="cogl-Primitives.html#cogl-polygon"/>
    <function name="cogl_path_new ()" link="cogl-Primitives.html#cogl-path-new"/>
    <function name="cogl_path_move_to ()" link="cogl-Primitives.html#cogl-path-move-to"/>
    <function name="cogl_path_close ()" link="cogl-Primitives.html#cogl-path-close"/>
    <function name="cogl_path_line_to ()" link="cogl-Primitives.html#cogl-path-line-to"/>
    <function name="cogl_path_curve_to ()" link="cogl-Primitives.html#cogl-path-curve-to"/>
    <function name="cogl_path_arc ()" link="cogl-Primitives.html#cogl-path-arc"/>
    <function name="cogl_path_rel_move_to ()" link="cogl-Primitives.html#cogl-path-rel-move-to"/>
    <function name="cogl_path_rel_line_to ()" link="cogl-Primitives.html#cogl-path-rel-line-to"/>
    <function name="cogl_path_rel_curve_to ()" link="cogl-Primitives.html#cogl-path-rel-curve-to"/>
    <function name="cogl_path_line ()" link="cogl-Primitives.html#cogl-path-line"/>
    <function name="cogl_path_polyline ()" link="cogl-Primitives.html#cogl-path-polyline"/>
    <function name="cogl_path_polygon ()" link="cogl-Primitives.html#cogl-path-polygon"/>
    <function name="cogl_path_rectangle ()" link="cogl-Primitives.html#cogl-path-rectangle"/>
    <function name="cogl_path_round_rectangle ()" link="cogl-Primitives.html#cogl-path-round-rectangle"/>
    <function name="cogl_path_ellipse ()" link="cogl-Primitives.html#cogl-path-ellipse"/>
    <function name="cogl_path_fill ()" link="cogl-Primitives.html#cogl-path-fill"/>
    <function name="cogl_path_fill_preserve ()" link="cogl-Primitives.html#cogl-path-fill-preserve"/>
    <function name="cogl_path_stroke ()" link="cogl-Primitives.html#cogl-path-stroke"/>
    <function name="cogl_path_stroke_preserve ()" link="cogl-Primitives.html#cogl-path-stroke-preserve"/>
    <function name="cogl_color" link="cogl-Primitives.html#cogl-color"/>
    <function name="cogl_vertex_buffer_new ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-new"/>
    <function name="cogl_vertex_buffer_get_n_vertices ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-get-n-vertices"/>
    <function name="cogl_vertex_buffer_ref ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-ref"/>
    <function name="cogl_vertex_buffer_unref ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-unref"/>
    <function name="cogl_vertex_buffer_add ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-add"/>
    <function name="cogl_vertex_buffer_delete ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-delete"/>
    <function name="cogl_vertex_buffer_submit ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-submit"/>
    <function name="cogl_vertex_buffer_disable ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-disable"/>
    <function name="cogl_vertex_buffer_enable ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-enable"/>
    <function name="cogl_vertex_buffer_draw ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-draw"/>
    <function name="cogl_is_vertex_buffer ()" link="cogl-Vertex-Buffers.html#cogl-is-vertex-buffer"/>
    <function name="enum CoglIndicesType" link="cogl-Vertex-Buffers.html#CoglIndicesType"/>
    <function name="cogl_vertex_buffer_indices_new ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-indices-new"/>
    <function name="cogl_vertex_buffer_draw_elements ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-draw-elements"/>
    <function name="cogl_vertex_buffer_indices_get_for_quads ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-indices-get-for-quads"/>
    <function name="CoglMatrix" link="cogl-Matrices.html#CoglMatrix"/>
    <function name="cogl_matrix_init_identity ()" link="cogl-Matrices.html#cogl-matrix-init-identity"/>
    <function name="cogl_matrix_frustum ()" link="cogl-Matrices.html#cogl-matrix-frustum"/>
    <function name="cogl_matrix_ortho ()" link="cogl-Matrices.html#cogl-matrix-ortho"/>
    <function name="cogl_matrix_perspective ()" link="cogl-Matrices.html#cogl-matrix-perspective"/>
    <function name="cogl_matrix_transform_point ()" link="cogl-Matrices.html#cogl-matrix-transform-point"/>
    <function name="cogl_matrix_multiply ()" link="cogl-Matrices.html#cogl-matrix-multiply"/>
    <function name="cogl_matrix_rotate ()" link="cogl-Matrices.html#cogl-matrix-rotate"/>
    <function name="cogl_matrix_translate ()" link="cogl-Matrices.html#cogl-matrix-translate"/>
    <function name="cogl_matrix_scale ()" link="cogl-Matrices.html#cogl-matrix-scale"/>
    <function name="cogl_matrix_init_from_array ()" link="cogl-Matrices.html#cogl-matrix-init-from-array"/>
    <function name="cogl_matrix_get_array ()" link="cogl-Matrices.html#cogl-matrix-get-array"/>
    <function name="enum CoglShaderType" link="cogl-Shaders-and-Programmable-Pipeline.html#CoglShaderType"/>
    <function name="cogl_create_shader ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-create-shader"/>
    <function name="cogl_shader_ref ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-ref"/>
    <function name="cogl_shader_unref ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-unref"/>
    <function name="cogl_is_shader ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-is-shader"/>
    <function name="cogl_shader_source ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-source"/>
    <function name="cogl_shader_compile ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-compile"/>
    <function name="cogl_shader_get_info_log ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-get-info-log"/>
    <function name="cogl_shader_get_type ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-get-type"/>
    <function name="cogl_shader_is_compiled ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-is-compiled"/>
    <function name="cogl_create_program ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-create-program"/>
    <function name="cogl_program_ref ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-ref"/>
    <function name="cogl_program_unref ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-unref"/>
    <function name="cogl_is_program ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-is-program"/>
    <function name="cogl_program_attach_shader ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-attach-shader"/>
    <function name="cogl_program_link ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-link"/>
    <function name="cogl_program_use ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-use"/>
    <function name="cogl_program_get_uniform_location ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-get-uniform-location"/>
    <function name="cogl_program_uniform_1f ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-uniform-1f"/>
    <function name="cogl_program_uniform_1i ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-uniform-1i"/>
    <function name="cogl_program_uniform_float ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-uniform-float"/>
    <function name="cogl_program_uniform_int ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-uniform-int"/>
    <function name="cogl_program_uniform_matrix ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-uniform-matrix"/>
    <function name="cogl_offscreen_new_to_texture ()" link="cogl-Offscreen-Buffers.html#cogl-offscreen-new-to-texture"/>
    <function name="cogl_offscreen_ref ()" link="cogl-Offscreen-Buffers.html#cogl-offscreen-ref"/>
    <function name="cogl_offscreen_unref ()" link="cogl-Offscreen-Buffers.html#cogl-offscreen-unref"/>
    <function name="cogl_is_offscreen ()" link="cogl-Offscreen-Buffers.html#cogl-is-offscreen"/>
    <function name="cogl_set_draw_buffer ()" link="cogl-Offscreen-Buffers.html#cogl-set-draw-buffer"/>
    <function name="cogl_pop_draw_buffer ()" link="cogl-Offscreen-Buffers.html#cogl-pop-draw-buffer"/>
    <function name="cogl_push_draw_buffer ()" link="cogl-Offscreen-Buffers.html#cogl-push-draw-buffer"/>
    <function name="CoglFixed" link="cogl-Fixed-Point-API.html#CoglFixed"/>
    <function name="COGL_FIXED_BITS" link="cogl-Fixed-Point-API.html#COGL-FIXED-BITS--CAPS"/>
    <function name="COGL_FIXED_Q" link="cogl-Fixed-Point-API.html#COGL-FIXED-Q--CAPS"/>
    <function name="COGL_FIXED_MAX" link="cogl-Fixed-Point-API.html#COGL-FIXED-MAX--CAPS"/>
    <function name="COGL_FIXED_MIN" link="cogl-Fixed-Point-API.html#COGL-FIXED-MIN--CAPS"/>
    <function name="COGL_FIXED_FROM_FLOAT()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FROM-FLOAT--CAPS"/>
    <function name="COGL_FIXED_TO_FLOAT()" link="cogl-Fixed-Point-API.html#COGL-FIXED-TO-FLOAT--CAPS"/>
    <function name="COGL_FIXED_FROM_INT()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FROM-INT--CAPS"/>
    <function name="COGL_FIXED_TO_INT()" link="cogl-Fixed-Point-API.html#COGL-FIXED-TO-INT--CAPS"/>
    <function name="COGL_FIXED_FROM_DOUBLE()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FROM-DOUBLE--CAPS"/>
    <function name="COGL_FIXED_TO_DOUBLE()" link="cogl-Fixed-Point-API.html#COGL-FIXED-TO-DOUBLE--CAPS"/>
    <function name="COGL_FLOAT_TO_INT()" link="cogl-Fixed-Point-API.html#COGL-FLOAT-TO-INT--CAPS"/>
    <function name="COGL_FLOAT_TO_UINT()" link="cogl-Fixed-Point-API.html#COGL-FLOAT-TO-UINT--CAPS"/>
    <function name="COGL_FIXED_EPSILON" link="cogl-Fixed-Point-API.html#COGL-FIXED-EPSILON--CAPS"/>
    <function name="COGL_FIXED_1" link="cogl-Fixed-Point-API.html#COGL-FIXED-1--CAPS"/>
    <function name="COGL_FIXED_0_5" link="cogl-Fixed-Point-API.html#COGL-FIXED-0-5--CAPS"/>
    <function name="COGL_FIXED_30" link="cogl-Fixed-Point-API.html#COGL-FIXED-30--CAPS"/>
    <function name="COGL_FIXED_45" link="cogl-Fixed-Point-API.html#COGL-FIXED-45--CAPS"/>
    <function name="COGL_FIXED_60" link="cogl-Fixed-Point-API.html#COGL-FIXED-60--CAPS"/>
    <function name="COGL_FIXED_90" link="cogl-Fixed-Point-API.html#COGL-FIXED-90--CAPS"/>
    <function name="COGL_FIXED_120" link="cogl-Fixed-Point-API.html#COGL-FIXED-120--CAPS"/>
    <function name="COGL_FIXED_180" link="cogl-Fixed-Point-API.html#COGL-FIXED-180--CAPS"/>
    <function name="COGL_FIXED_240" link="cogl-Fixed-Point-API.html#COGL-FIXED-240--CAPS"/>
    <function name="COGL_FIXED_255" link="cogl-Fixed-Point-API.html#COGL-FIXED-255--CAPS"/>
    <function name="COGL_FIXED_270" link="cogl-Fixed-Point-API.html#COGL-FIXED-270--CAPS"/>
    <function name="COGL_FIXED_360" link="cogl-Fixed-Point-API.html#COGL-FIXED-360--CAPS"/>
    <function name="COGL_FIXED_MUL()" link="cogl-Fixed-Point-API.html#COGL-FIXED-MUL--CAPS"/>
    <function name="COGL_FIXED_DIV()" link="cogl-Fixed-Point-API.html#COGL-FIXED-DIV--CAPS"/>
    <function name="COGL_FIXED_MUL_DIV()" link="cogl-Fixed-Point-API.html#COGL-FIXED-MUL-DIV--CAPS"/>
    <function name="COGL_FIXED_FAST_DIV()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FAST-DIV--CAPS"/>
    <function name="COGL_FIXED_FAST_MUL()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FAST-MUL--CAPS"/>
    <function name="COGL_FIXED_FRACTION()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FRACTION--CAPS"/>
    <function name="COGL_FIXED_FLOOR()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FLOOR--CAPS"/>
    <function name="COGL_FIXED_CEIL()" link="cogl-Fixed-Point-API.html#COGL-FIXED-CEIL--CAPS"/>
    <function name="COGL_FIXED_2_PI" link="cogl-Fixed-Point-API.html#COGL-FIXED-2-PI--CAPS"/>
    <function name="COGL_FIXED_PI" link="cogl-Fixed-Point-API.html#COGL-FIXED-PI--CAPS"/>
    <function name="COGL_FIXED_PI_2" link="cogl-Fixed-Point-API.html#COGL-FIXED-PI-2--CAPS"/>
    <function name="COGL_FIXED_PI_4" link="cogl-Fixed-Point-API.html#COGL-FIXED-PI-4--CAPS"/>
    <function name="COGL_RADIANS_TO_DEGREES" link="cogl-Fixed-Point-API.html#COGL-RADIANS-TO-DEGREES--CAPS"/>
    <function name="COGL_SQRTI_ARG_10_PERCENT" link="cogl-Fixed-Point-API.html#COGL-SQRTI-ARG-10-PERCENT--CAPS"/>
    <function name="COGL_SQRTI_ARG_5_PERCENT" link="cogl-Fixed-Point-API.html#COGL-SQRTI-ARG-5-PERCENT--CAPS"/>
    <function name="COGL_SQRTI_ARG_MAX" link="cogl-Fixed-Point-API.html#COGL-SQRTI-ARG-MAX--CAPS"/>
    <function name="cogl_sqrti ()" link="cogl-Fixed-Point-API.html#cogl-sqrti"/>
    <function name="cogl_fixed_atan2 ()" link="cogl-Fixed-Point-API.html#cogl-fixed-atan2"/>
    <function name="cogl_fixed_atani ()" link="cogl-Fixed-Point-API.html#cogl-fixed-atani"/>
    <function name="cogl_fixed_cos ()" link="cogl-Fixed-Point-API.html#cogl-fixed-cos"/>
    <function name="cogl_fixed_log2 ()" link="cogl-Fixed-Point-API.html#cogl-fixed-log2"/>
    <function name="cogl_fixed_pow ()" link="cogl-Fixed-Point-API.html#cogl-fixed-pow"/>
    <function name="cogl_fixed_pow2 ()" link="cogl-Fixed-Point-API.html#cogl-fixed-pow2"/>
    <function name="cogl_fixed_sin ()" link="cogl-Fixed-Point-API.html#cogl-fixed-sin"/>
    <function name="cogl_fixed_sqrt ()" link="cogl-Fixed-Point-API.html#cogl-fixed-sqrt"/>
    <function name="cogl_fixed_tan ()" link="cogl-Fixed-Point-API.html#cogl-fixed-tan"/>
    <function name="CoglAngle" link="cogl-Fixed-Point-API.html#CoglAngle"/>
    <function name="COGL_ANGLE_FROM_DEG()" link="cogl-Fixed-Point-API.html#COGL-ANGLE-FROM-DEG--CAPS"/>
    <function name="COGL_ANGLE_FROM_DEGX()" link="cogl-Fixed-Point-API.html#COGL-ANGLE-FROM-DEGX--CAPS"/>
    <function name="COGL_ANGLE_TO_DEG()" link="cogl-Fixed-Point-API.html#COGL-ANGLE-TO-DEG--CAPS"/>
    <function name="COGL_ANGLE_TO_DEGX()" link="cogl-Fixed-Point-API.html#COGL-ANGLE-TO-DEGX--CAPS"/>
    <function name="cogl_angle_cos ()" link="cogl-Fixed-Point-API.html#cogl-angle-cos"/>
    <function name="cogl_angle_sin ()" link="cogl-Fixed-Point-API.html#cogl-angle-sin"/>
    <function name="cogl_angle_tan ()" link="cogl-Fixed-Point-API.html#cogl-angle-tan"/>
  </functions>
</book>
