<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterTimeline</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch04.html" title="Base classes">
<link rel="prev" href="ch04.html" title="Base classes">
<link rel="next" href="ClutterScore.html" title="ClutterScore">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="clutter-overview.html" title="Part I. Overview">
<link rel="part" href="building-clutter.html" title="Part II. Building Clutter">
<link rel="part" href="running-clutter.html" title="Part III. Running Clutter">
<link rel="part" href="clutterbase.html" title="Part IV. Clutter Core Reference">
<link rel="chapter" href="ch01.html" title="Abstract classes and interfaces">
<link rel="chapter" href="ch02.html" title="Base actors">
<link rel="chapter" href="ch03.html" title="Container actors">
<link rel="part" href="clutteranimation.html" title="Part V. Clutter Animation Framework">
<link rel="chapter" href="ch04.html" title="Base classes">
<link rel="chapter" href="ch05.html" title="Behaviours">
<link rel="chapter" href="ch06.html" title="High Level API">
<link rel="part" href="cluttertools.html" title="Part VI. Clutter Tools">
<link rel="chapter" href="ch07.html" title="General purpose API">
<link rel="chapter" href="ch08.html" title="User interface definition">
<link rel="chapter" href="ch09.html" title="Generic list model">
<link rel="part" href="clutterbackends.html" title="Part VII. Clutter Backends">
<link rel="part" href="additionaldocs.html" title="Part VIII. Additional Documentation">
<link rel="chapter" href="clutter-subclassing-ClutterActor.html" title="Implementing a new actor">
<link rel="chapter" href="clutter-animations.html" title="Creating Animations with Clutter">
<link rel="chapter" href="creating-your-own-behaviours.html" title="Creating You Own Behaviours">
<link rel="part" href="migration.html" title="Part IX. Migrating from previous version of Clutter">
<link rel="part" href="pt10.html" title="Part I. ">
<link rel="chapter" href="migrating-ClutterEffect.html" title="Migrating from ClutterEffect">
<link rel="chapter" href="migrating-ClutterPath.html" title="Migrating to ClutterPath">
<link rel="part" href="clutterobjects.html" title="Part X. Clutter Actors and Objects">
<link rel="chapter" href="clutterobjecthierarchy.html" title="Object Hierarchy">
<link rel="chapter" href="clutterobjectindex.html" title="Object Index">
<link rel="part" href="clutterglossary.html" title="Part XI. Glossaries">
<link rel="glossary" href="go01.html" title="Glossary">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
<link rel="index" href="ix01.html" title="Index of all symbols">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 0.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 0.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 0.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 0.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 1.0">
<link rel="appendix" href="license.html" title="Appendix A. License">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch04.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter Reference Manual</th>
<td><a accesskey="n" href="ClutterScore.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ClutterTimeline.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#ClutterTimeline.description" class="shortcut">Description</a>
                 | 
                <a href="#ClutterTimeline.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#ClutterTimeline.properties" class="shortcut">Properties</a>
                 | 
                <a href="#ClutterTimeline.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="ClutterTimeline"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterTimeline.top_of_page"></a>ClutterTimeline</span></h2>
<p>ClutterTimeline — A class for time-based events</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ClutterTimeline.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
                    <a class="link" href="ClutterTimeline.html#ClutterTimeline-struct" title="ClutterTimeline">ClutterTimeline</a>;
                    <a class="link" href="ClutterTimeline.html#ClutterTimelineClass" title="ClutterTimelineClass">ClutterTimelineClass</a>;
<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *   <a class="link" href="ClutterTimeline.html#clutter-timeline-new" title="clutter_timeline_new ()">clutter_timeline_new</a>                (guint msecs);
<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *   <a class="link" href="ClutterTimeline.html#clutter-timeline-clone" title="clutter_timeline_clone ()">clutter_timeline_clone</a>              (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);

void                <a class="link" href="ClutterTimeline.html#clutter-timeline-set-duration" title="clutter_timeline_set_duration ()">clutter_timeline_set_duration</a>       (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         guint msecs);
guint               <a class="link" href="ClutterTimeline.html#clutter-timeline-get-duration" title="clutter_timeline_get_duration ()">clutter_timeline_get_duration</a>       (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);
void                <a class="link" href="ClutterTimeline.html#clutter-timeline-set-loop" title="clutter_timeline_set_loop ()">clutter_timeline_set_loop</a>           (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         gboolean loop);
gboolean            <a class="link" href="ClutterTimeline.html#clutter-timeline-get-loop" title="clutter_timeline_get_loop ()">clutter_timeline_get_loop</a>           (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);
void                <a class="link" href="ClutterTimeline.html#clutter-timeline-set-delay" title="clutter_timeline_set_delay ()">clutter_timeline_set_delay</a>          (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         guint msecs);
guint               <a class="link" href="ClutterTimeline.html#clutter-timeline-get-delay" title="clutter_timeline_get_delay ()">clutter_timeline_get_delay</a>          (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);
enum                <a class="link" href="ClutterTimeline.html#ClutterTimelineDirection" title="enum ClutterTimelineDirection">ClutterTimelineDirection</a>;
void                <a class="link" href="ClutterTimeline.html#clutter-timeline-set-direction" title="clutter_timeline_set_direction ()">clutter_timeline_set_direction</a>      (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         <a class="link" href="ClutterTimeline.html#ClutterTimelineDirection" title="enum ClutterTimelineDirection">ClutterTimelineDirection</a> direction);
<a class="link" href="ClutterTimeline.html#ClutterTimelineDirection" title="enum ClutterTimelineDirection">ClutterTimelineDirection</a>  <a class="link" href="ClutterTimeline.html#clutter-timeline-get-direction" title="clutter_timeline_get_direction ()">clutter_timeline_get_direction</a>
                                                        (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);

void                <a class="link" href="ClutterTimeline.html#clutter-timeline-start" title="clutter_timeline_start ()">clutter_timeline_start</a>              (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);
void                <a class="link" href="ClutterTimeline.html#clutter-timeline-pause" title="clutter_timeline_pause ()">clutter_timeline_pause</a>              (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);
void                <a class="link" href="ClutterTimeline.html#clutter-timeline-stop" title="clutter_timeline_stop ()">clutter_timeline_stop</a>               (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);
void                <a class="link" href="ClutterTimeline.html#clutter-timeline-rewind" title="clutter_timeline_rewind ()">clutter_timeline_rewind</a>             (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);
void                <a class="link" href="ClutterTimeline.html#clutter-timeline-skip" title="clutter_timeline_skip ()">clutter_timeline_skip</a>               (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         guint msecs);
void                <a class="link" href="ClutterTimeline.html#clutter-timeline-advance" title="clutter_timeline_advance ()">clutter_timeline_advance</a>            (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         guint msecs);
guint               <a class="link" href="ClutterTimeline.html#clutter-timeline-get-elapsed-time" title="clutter_timeline_get_elapsed_time ()">clutter_timeline_get_elapsed_time</a>   (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);
guint               <a class="link" href="ClutterTimeline.html#clutter-timeline-get-delta" title="clutter_timeline_get_delta ()">clutter_timeline_get_delta</a>          (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);
gdouble             <a class="link" href="ClutterTimeline.html#clutter-timeline-get-progress" title="clutter_timeline_get_progress ()">clutter_timeline_get_progress</a>       (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);
gboolean            <a class="link" href="ClutterTimeline.html#clutter-timeline-is-playing" title="clutter_timeline_is_playing ()">clutter_timeline_is_playing</a>         (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);

void                <a class="link" href="ClutterTimeline.html#clutter-timeline-add-marker-at-time" title="clutter_timeline_add_marker_at_time ()">clutter_timeline_add_marker_at_time</a> (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         const gchar *marker_name,
                                                         guint msecs);
gboolean            <a class="link" href="ClutterTimeline.html#clutter-timeline-has-marker" title="clutter_timeline_has_marker ()">clutter_timeline_has_marker</a>         (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         const gchar *marker_name);
gchar **            <a class="link" href="ClutterTimeline.html#clutter-timeline-list-markers" title="clutter_timeline_list_markers ()">clutter_timeline_list_markers</a>       (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         gint msecs,
                                                         gsize *n_markers);
void                <a class="link" href="ClutterTimeline.html#clutter-timeline-remove-marker" title="clutter_timeline_remove_marker ()">clutter_timeline_remove_marker</a>      (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         const gchar *marker_name);
void                <a class="link" href="ClutterTimeline.html#clutter-timeline-advance-to-marker" title="clutter_timeline_advance_to_marker ()">clutter_timeline_advance_to_marker</a>  (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         const gchar *marker_name);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="ClutterTimeline.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----ClutterTimeline
</pre>
</div>
<div class="refsect1" lang="en">
<a name="ClutterTimeline.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterTimeline.html#ClutterTimeline--delay" title='The "delay" property'>delay</a>"                    guint                 : Read / Write
  "<a class="link" href="ClutterTimeline.html#ClutterTimeline--direction" title='The "direction" property'>direction</a>"                <a class="link" href="ClutterTimeline.html#ClutterTimelineDirection" title="enum ClutterTimelineDirection">ClutterTimelineDirection</a>  : Read / Write
  "<a class="link" href="ClutterTimeline.html#ClutterTimeline--duration" title='The "duration" property'>duration</a>"                 guint                 : Read / Write
  "<a class="link" href="ClutterTimeline.html#ClutterTimeline--loop" title='The "loop" property'>loop</a>"                     gboolean              : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="ClutterTimeline.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="ClutterTimeline.html#ClutterTimeline-completed" title='The "completed" signal'>completed</a>"                                      : Run Last
  "<a class="link" href="ClutterTimeline.html#ClutterTimeline-marker-reached" title='The "marker-reached" signal'>marker-reached</a>"                                 : Run Last / No Recursion / Has Details / No Hooks
  "<a class="link" href="ClutterTimeline.html#ClutterTimeline-new-frame" title='The "new-frame" signal'>new-frame</a>"                                      : Run Last
  "<a class="link" href="ClutterTimeline.html#ClutterTimeline-paused" title='The "paused" signal'>paused</a>"                                         : Run Last
  "<a class="link" href="ClutterTimeline.html#ClutterTimeline-started" title='The "started" signal'>started</a>"                                        : Run Last
</pre>
</div>
<div class="refsect1" lang="en">
<a name="ClutterTimeline.description"></a><h2>Description</h2>
<p>
<a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> is a base class for managing time based events such
as animations.</p>
<p>
</p>
</div>
<div class="refsect1" lang="en">
<a name="ClutterTimeline.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="ClutterTimeline-struct"></a><h3>ClutterTimeline</h3>
<pre class="programlisting">typedef struct _ClutterTimeline ClutterTimeline;</pre>
<p>
The <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> structure contains only private data
and should be accessed using the provided API</p>
<p>
</p>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ClutterTimelineClass"></a><h3>ClutterTimelineClass</h3>
<pre class="programlisting">typedef struct {
  void (*started)        (ClutterTimeline *timeline);
  void (*completed)      (ClutterTimeline *timeline);
  void (*paused)         (ClutterTimeline *timeline);
  
  void (*new_frame)      (ClutterTimeline *timeline,
		          gint             frame_num);

  void (*marker_reached) (ClutterTimeline *timeline,
                          const gchar     *marker_name,
                          gint             frame_num);
} ClutterTimelineClass;
</pre>
<p>
The <a class="link" href="ClutterTimeline.html#ClutterTimelineClass" title="ClutterTimelineClass"><span class="type">ClutterTimelineClass</span></a> structure contains only private data</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="structfield"><code>started</code></em> ()</span></p></td>
<td> handler for the <a class="link" href="ClutterTimeline.html#ClutterTimeline-started" title='The "started" signal'><span class="type">"started"</span></a> signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code>completed</code></em> ()</span></p></td>
<td> handler for the <a class="link" href="ClutterTimeline.html#ClutterTimeline-completed" title='The "completed" signal'><span class="type">"completed"</span></a> signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code>paused</code></em> ()</span></p></td>
<td> handler for the <a class="link" href="ClutterTimeline.html#ClutterTimeline-paused" title='The "paused" signal'><span class="type">"paused"</span></a> signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code>new_frame</code></em> ()</span></p></td>
<td> handler for the <a class="link" href="ClutterTimeline.html#ClutterTimeline-new-frame" title='The "new-frame" signal'><span class="type">"new-frame"</span></a> signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code>marker_reached</code></em> ()</span></p></td>
<td> handler for the <a class="link" href="ClutterTimeline.html#ClutterTimeline-marker-reached" title='The "marker-reached" signal'><span class="type">"marker-reached"</span></a> signal
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.2</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-new"></a><h3>clutter_timeline_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *   clutter_timeline_new                (guint msecs);</pre>
<p>
Creates a new <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> with a duration of <em class="parameter"><code>msecs</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>msecs</code></em> :</span></p></td>
<td> Duration of the timeline in milliseconds
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly created <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> instance. Use
  <code class="function">g_object_unref()</code> when done using it

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-clone"></a><h3>clutter_timeline_clone ()</h3>
<pre class="programlisting"><a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *   clutter_timeline_clone              (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);</pre>
<p>
Create a new <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> instance which has property values
matching that of supplied timeline. The cloned timeline will not
be started and will not be positioned to the current position of
<em class="parameter"><code>timeline</code></em>: you will have to start it with <a class="link" href="ClutterTimeline.html#clutter-timeline-start" title="clutter_timeline_start ()"><code class="function">clutter_timeline_start()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> to duplicate.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>, cloned from <em class="parameter"><code>timeline</code></em>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-set-duration"></a><h3>clutter_timeline_set_duration ()</h3>
<pre class="programlisting">void                clutter_timeline_set_duration       (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         guint msecs);</pre>
<p>
Sets the duration of the timeline, in milliseconds. The speed
of the timeline depends on the ClutterTimeline:fps setting.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msecs</code></em> :</span></p></td>
<td> duration of the timeline in milliseconds
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-get-duration"></a><h3>clutter_timeline_get_duration ()</h3>
<pre class="programlisting">guint               clutter_timeline_get_duration       (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);</pre>
<p>
Retrieves the duration of a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> in milliseconds.
See <a class="link" href="ClutterTimeline.html#clutter-timeline-set-duration" title="clutter_timeline_set_duration ()"><code class="function">clutter_timeline_set_duration()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the duration of the timeline, in milliseconds.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-set-loop"></a><h3>clutter_timeline_set_loop ()</h3>
<pre class="programlisting">void                clutter_timeline_set_loop           (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         gboolean loop);</pre>
<p>
Sets whether <em class="parameter"><code>timeline</code></em> should loop.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>loop</code></em> :</span></p></td>
<td> <code class="literal">TRUE</code> for enable looping
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-get-loop"></a><h3>clutter_timeline_get_loop ()</h3>
<pre class="programlisting">gboolean            clutter_timeline_get_loop           (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);</pre>
<p>
Gets whether <em class="parameter"><code>timeline</code></em> is looping</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the timeline is looping
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-set-delay"></a><h3>clutter_timeline_set_delay ()</h3>
<pre class="programlisting">void                clutter_timeline_set_delay          (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         guint msecs);</pre>
<p>
Sets the delay, in milliseconds, before <em class="parameter"><code>timeline</code></em> should start.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msecs</code></em> :</span></p></td>
<td> delay in milliseconds
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-get-delay"></a><h3>clutter_timeline_get_delay ()</h3>
<pre class="programlisting">guint               clutter_timeline_get_delay          (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);</pre>
<p>
Retrieves the delay set using <a class="link" href="ClutterTimeline.html#clutter-timeline-set-delay" title="clutter_timeline_set_delay ()"><code class="function">clutter_timeline_set_delay()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the delay in milliseconds.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ClutterTimelineDirection"></a><h3>enum ClutterTimelineDirection</h3>
<pre class="programlisting">typedef enum {
  CLUTTER_TIMELINE_FORWARD,
  CLUTTER_TIMELINE_BACKWARD
} ClutterTimelineDirection;
</pre>
<p>
The direction of a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a></p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="CLUTTER-TIMELINE-FORWARD--CAPS"></a><span class="term"><code class="literal">CLUTTER_TIMELINE_FORWARD</code></span></p></td>
<td> forward direction for a timeline
</td>
</tr>
<tr>
<td><p><a name="CLUTTER-TIMELINE-BACKWARD--CAPS"></a><span class="term"><code class="literal">CLUTTER_TIMELINE_BACKWARD</code></span></p></td>
<td> backward direction for a timeline
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-set-direction"></a><h3>clutter_timeline_set_direction ()</h3>
<pre class="programlisting">void                clutter_timeline_set_direction      (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         <a class="link" href="ClutterTimeline.html#ClutterTimelineDirection" title="enum ClutterTimelineDirection">ClutterTimelineDirection</a> direction);</pre>
<p>
Sets the direction of <em class="parameter"><code>timeline</code></em>, either <a class="link" href="ClutterTimeline.html#CLUTTER-TIMELINE-FORWARD--CAPS"><code class="literal">CLUTTER_TIMELINE_FORWARD</code></a> or
<a class="link" href="ClutterTimeline.html#CLUTTER-TIMELINE-BACKWARD--CAPS"><code class="literal">CLUTTER_TIMELINE_BACKWARD</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>direction</code></em> :</span></p></td>
<td> the direction of the timeline
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-get-direction"></a><h3>clutter_timeline_get_direction ()</h3>
<pre class="programlisting"><a class="link" href="ClutterTimeline.html#ClutterTimelineDirection" title="enum ClutterTimelineDirection">ClutterTimelineDirection</a>  clutter_timeline_get_direction
                                                        (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);</pre>
<p>
Retrieves the direction of the timeline set with
<a class="link" href="ClutterTimeline.html#clutter-timeline-set-direction" title="clutter_timeline_set_direction ()"><code class="function">clutter_timeline_set_direction()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the direction of the timeline

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-start"></a><h3>clutter_timeline_start ()</h3>
<pre class="programlisting">void                clutter_timeline_start              (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);</pre>
<p>
Starts the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> playing.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> A <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-pause"></a><h3>clutter_timeline_pause ()</h3>
<pre class="programlisting">void                clutter_timeline_pause              (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);</pre>
<p>
Pauses the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> on current frame</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> A <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-stop"></a><h3>clutter_timeline_stop ()</h3>
<pre class="programlisting">void                clutter_timeline_stop               (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);</pre>
<p>
Stops the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> and moves to frame 0</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> A <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-rewind"></a><h3>clutter_timeline_rewind ()</h3>
<pre class="programlisting">void                clutter_timeline_rewind             (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);</pre>
<p>
Rewinds <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> to the first frame if its direction is
<a class="link" href="ClutterTimeline.html#CLUTTER-TIMELINE-FORWARD--CAPS"><code class="literal">CLUTTER_TIMELINE_FORWARD</code></a> and the last frame if it is
<a class="link" href="ClutterTimeline.html#CLUTTER-TIMELINE-BACKWARD--CAPS"><code class="literal">CLUTTER_TIMELINE_BACKWARD</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> A <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-skip"></a><h3>clutter_timeline_skip ()</h3>
<pre class="programlisting">void                clutter_timeline_skip               (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         guint msecs);</pre>
<p>
Advance timeline by the requested time in milliseconds</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> A <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msecs</code></em> :</span></p></td>
<td> Amount of time to skip
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-advance"></a><h3>clutter_timeline_advance ()</h3>
<pre class="programlisting">void                clutter_timeline_advance            (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         guint msecs);</pre>
<p>
Advance timeline to the requested point. The point is given as a
time in milliseconds since the timeline started.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>The <em class="parameter"><code>timeline</code></em> will not emit the <a class="link" href="ClutterTimeline.html#ClutterTimeline-new-frame" title='The "new-frame" signal'><span class="type">"new-frame"</span></a>
signal for the given time. The first ::new-frame signal after the call to
<a class="link" href="ClutterTimeline.html#clutter-timeline-advance" title="clutter_timeline_advance ()"><code class="function">clutter_timeline_advance()</code></a> will be emit the skipped markers.
</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> A <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msecs</code></em> :</span></p></td>
<td> Time to advance to
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-get-elapsed-time"></a><h3>clutter_timeline_get_elapsed_time ()</h3>
<pre class="programlisting">guint               clutter_timeline_get_elapsed_time   (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);</pre>
<p>
Request the current time position of the timeline.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> A <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> current elapsed time in milliseconds.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-get-delta"></a><h3>clutter_timeline_get_delta ()</h3>
<pre class="programlisting">guint               clutter_timeline_get_delta          (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);</pre>
<p>
Retrieves the amount of time elapsed since the last
ClutterTimeline::new-frame signal.
</p>
<p>
This function is only useful inside handlers for the ::new-frame
signal, and its behaviour is undefined if the timeline is not
playing.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the amount of time in milliseconds elapsed since the
last frame

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-get-progress"></a><h3>clutter_timeline_get_progress ()</h3>
<pre class="programlisting">gdouble             clutter_timeline_get_progress       (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);</pre>
<p>
The position of the timeline in a [0, 1] interval.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the position of the timeline.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-is-playing"></a><h3>clutter_timeline_is_playing ()</h3>
<pre class="programlisting">gboolean            clutter_timeline_is_playing         (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline);</pre>
<p>
Queries state of a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> A <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if timeline is currently playing
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-add-marker-at-time"></a><h3>clutter_timeline_add_marker_at_time ()</h3>
<pre class="programlisting">void                clutter_timeline_add_marker_at_time (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         const gchar *marker_name,
                                                         guint msecs);</pre>
<p>
Adds a named marker that will be hit when the timeline has been
running for <em class="parameter"><code>msecs</code></em> milliseconds. Markers are unique string
identifiers for a given time. Once <em class="parameter"><code>timeline</code></em> reaches
<em class="parameter"><code>msecs</code></em>, it will emit a ::marker-reached signal for each marker
attached to that time.
</p>
<p>
A marker can be removed with <a class="link" href="ClutterTimeline.html#clutter-timeline-remove-marker" title="clutter_timeline_remove_marker ()"><code class="function">clutter_timeline_remove_marker()</code></a>. The
timeline can be advanced to a marker using
<a class="link" href="ClutterTimeline.html#clutter-timeline-advance-to-marker" title="clutter_timeline_advance_to_marker ()"><code class="function">clutter_timeline_advance_to_marker()</code></a>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>marker_name</code></em> :</span></p></td>
<td> the unique name for this marker
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msecs</code></em> :</span></p></td>
<td> position of the marker in milliseconds
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-has-marker"></a><h3>clutter_timeline_has_marker ()</h3>
<pre class="programlisting">gboolean            clutter_timeline_has_marker         (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         const gchar *marker_name);</pre>
<p>
Checks whether <em class="parameter"><code>timeline</code></em> has a marker set with the given name.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>marker_name</code></em> :</span></p></td>
<td> the name of the marker
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <code class="literal">TRUE</code> if the marker was found

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-list-markers"></a><h3>clutter_timeline_list_markers ()</h3>
<pre class="programlisting">gchar **            clutter_timeline_list_markers       (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         gint msecs,
                                                         gsize *n_markers);</pre>
<p>
Retrieves the list of markers at time <em class="parameter"><code>msecs</code></em>. If <em class="parameter"><code>frame_num</code></em> is a
negative integer, all the markers attached to <em class="parameter"><code>timeline</code></em> will be
returned.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msecs</code></em> :</span></p></td>
<td> the time to check, or -1
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_markers</code></em> :</span></p></td>
<td> the number of markers returned
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>array zero-terminated=1 length=n_markers. <a href="http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=array%20zero-terminated=1"><span class="acronym">array zero-terminated=1</span></a> length=n_markers. </td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-remove-marker"></a><h3>clutter_timeline_remove_marker ()</h3>
<pre class="programlisting">void                clutter_timeline_remove_marker      (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         const gchar *marker_name);</pre>
<p>
Removes <em class="parameter"><code>marker_name</code></em>, if found, from <em class="parameter"><code>timeline</code></em>.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>marker_name</code></em> :</span></p></td>
<td> the name of the marker to remove
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="clutter-timeline-advance-to-marker"></a><h3>clutter_timeline_advance_to_marker ()</h3>
<pre class="programlisting">void                clutter_timeline_advance_to_marker  (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                         const gchar *marker_name);</pre>
<p>
Advances <em class="parameter"><code>timeline</code></em> to the time of the given <em class="parameter"><code>marker_name</code></em>.
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>Like <a class="link" href="ClutterTimeline.html#clutter-timeline-advance" title="clutter_timeline_advance ()"><code class="function">clutter_timeline_advance()</code></a>, this function will not
emit the <a class="link" href="ClutterTimeline.html#ClutterTimeline-new-frame" title='The "new-frame" signal'><span class="type">"new-frame"</span></a> for the time where <em class="parameter"><code>marker_name</code></em>
is set, nor it will emit <a class="link" href="ClutterTimeline.html#ClutterTimeline-marker-reached" title='The "marker-reached" signal'><span class="type">"marker-reached"</span></a> for
<em class="parameter"><code>marker_name</code></em>.</p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> a <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>marker_name</code></em> :</span></p></td>
<td> the name of the marker
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.8</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="ClutterTimeline.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="ClutterTimeline--delay"></a><h3>The <code class="literal">"delay"</code> property</h3>
<pre class="programlisting">  "delay"                    guint                 : Read / Write</pre>
<p>
A delay, in milliseconds, that should be observed by the
timeline before actually starting.</p>
<p>
</p>
<p>Default value: 0</p>
<p>Since 0.4</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ClutterTimeline--direction"></a><h3>The <code class="literal">"direction"</code> property</h3>
<pre class="programlisting">  "direction"                <a class="link" href="ClutterTimeline.html#ClutterTimelineDirection" title="enum ClutterTimelineDirection">ClutterTimelineDirection</a>  : Read / Write</pre>
<p>
The direction of the timeline, either <a class="link" href="ClutterTimeline.html#CLUTTER-TIMELINE-FORWARD--CAPS"><code class="literal">CLUTTER_TIMELINE_FORWARD</code></a> or
<a class="link" href="ClutterTimeline.html#CLUTTER-TIMELINE-BACKWARD--CAPS"><code class="literal">CLUTTER_TIMELINE_BACKWARD</code></a>.</p>
<p>
</p>
<p>Default value: CLUTTER_TIMELINE_FORWARD</p>
<p>Since 0.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ClutterTimeline--duration"></a><h3>The <code class="literal">"duration"</code> property</h3>
<pre class="programlisting">  "duration"                 guint                 : Read / Write</pre>
<p>
Duration of the timeline in milliseconds, depending on the
ClutterTimeline:fps value.</p>
<p>
</p>
<p>Default value: 1000</p>
<p>Since 0.6</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ClutterTimeline--loop"></a><h3>The <code class="literal">"loop"</code> property</h3>
<pre class="programlisting">  "loop"                     gboolean              : Read / Write</pre>
<p>
Whether the timeline should automatically rewind and restart.</p>
<p>
</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="ClutterTimeline.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="ClutterTimeline-completed"></a><h3>The <code class="literal">"completed"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                        gpointer         user_data)      : Run Last</pre>
<p>
The ::completed signal is emitted when the timeline reaches the
number of frames specified by the ClutterTimeline:num-frames property.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> which received the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ClutterTimeline-marker-reached"></a><h3>The <code class="literal">"marker-reached"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                        gchar           *marker_name,
                                                        gint             msecs,
                                                        gpointer         user_data)        : Run Last / No Recursion / Has Details / No Hooks</pre>
<p>
The ::marker-reached signal is emitted each time a timeline
reaches a marker set with
<a class="link" href="ClutterTimeline.html#clutter-timeline-add-marker-at-time" title="clutter_timeline_add_marker_at_time ()"><code class="function">clutter_timeline_add_marker_at_time()</code></a>. This signal is detailed
with the name of the marker as well, so it is possible to connect
a callback to the ::marker-reached signal for a specific marker
with:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  clutter_timeline_add_marker_at_time (timeline, "foo", 500);
  clutter_timeline_add_marker_at_time (timeline, "bar", 750);
  g_signal_connect (timeline, "marker-reached",
                    G_CALLBACK (each_marker_reached), NULL);
  g_signal_connect (timeline, "marker-reached::foo",
                    G_CALLBACK (foo_marker_reached), NULL);
  g_signal_connect (timeline, "marker-reached::bar",
                    G_CALLBACK (bar_marker_reached), NULL);
</pre></div>
<p>
</p>
<p>
In the example, the first callback will be invoked for both
the "foo" and "bar" marker, while the second and third callbacks
will be invoked for the "foo" or "bar" markers, respectively.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> which received the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>marker_name</code></em> :</span></p></td>
<td> the name of the marker reached
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msecs</code></em> :</span></p></td>
<td> the elapsed time
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p>Since 0.8</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ClutterTimeline-new-frame"></a><h3>The <code class="literal">"new-frame"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                        gint             msecs,
                                                        gpointer         user_data)      : Run Last</pre>
<p>
The ::new-frame signal is emitted for each timeline running
timeline before a new frame is drawn to give animations a chance
to update the scene.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> the timeline which received the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msecs</code></em> :</span></p></td>
<td> the elapsed time between 0 and duration
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ClutterTimeline-paused"></a><h3>The <code class="literal">"paused"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                        gpointer         user_data)      : Run Last</pre>
<p>
The ::paused signal is emitted when <a class="link" href="ClutterTimeline.html#clutter-timeline-pause" title="clutter_timeline_pause ()"><code class="function">clutter_timeline_pause()</code></a> is invoked.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> which received the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="ClutterTimeline-started"></a><h3>The <code class="literal">"started"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a> *timeline,
                                                        gpointer         user_data)      : Run Last</pre>
<p>
The ::started signal is emitted when the timeline starts its run.
This might be as soon as <a class="link" href="ClutterTimeline.html#clutter-timeline-start" title="clutter_timeline_start ()"><code class="function">clutter_timeline_start()</code></a> is invoked or
after the delay set in the ClutterTimeline:delay property has
expired.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td> the <a class="link" href="ClutterTimeline.html" title="ClutterTimeline"><span class="type">ClutterTimeline</span></a> which received the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
