<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="The Clutter Cookbook" link="index.html" author="Emmanuele BassiElliot Smith" name="clutter-cookbook">
  <chapters>
    <sub name="Preface" link="introduction.html">
      <sub name="About Clutter" link="introduction.html#idm140200511356448"/>
      <sub name="About this document" link="ch01s02.html">
        <sub name="Compiling the examples" link="ch01s02.html#idm140200518682240"/>
      </sub>
      <sub name="Acknowledgments" link="ch01s03.html">
        <sub name="Acknowledgments from Emmanuele" link="ch01s03.html#idm140200513602352"/>
        <sub name="Acknowledgements from Elliot" link="ch01s03.html#idm140200513600608"/>
      </sub>
      <sub name="Where to get Clutter" link="ch01s04.html"/>
    </sub>
    <sub name="Actors" link="actors.html">
      <sub name="Introduction" link="actors.html#actors-introduction"/>
      <sub name="Implementing a simple custom actor" link="actors-composite.html">
        <sub name="Problem" link="actors-composite.html#actors-composite-problem"/>
        <sub name="Solution" link="actors-composite.html#actors-composite-solution"/>
        <sub name="Discussion" link="actors-composite.html#actors-composite-discussion">
          <sub name="Implementing ClutterActor virtual functions" link="actors-composite.html#actors-composite-discussion-clutter-virtual-functions"/>
        </sub>
      </sub>
      <sub name="Knowing when an actor's position or size changes" link="actors-allocation-notify.html">
        <sub name="Problem" link="actors-allocation-notify.html#idm140200513279152"/>
        <sub name="Solution" link="actors-allocation-notify.html#idm140200513277664"/>
        <sub name="Discussion" link="actors-allocation-notify.html#idm140200513268416"/>
      </sub>
      <sub name="Overriding the paint sequence" link="actors-paint-wrappers.html">
        <sub name="Problem" link="actors-paint-wrappers.html#idm140200513255776"/>
        <sub name="Solution" link="actors-paint-wrappers.html#idm140200513254464"/>
        <sub name="Discussion" link="actors-paint-wrappers.html#idm140200513246800"/>
      </sub>
      <sub name="Making an actor transparent by changing its opacity" link="actors-opacity.html">
        <sub name="Problem" link="actors-opacity.html#idm140200513238560"/>
        <sub name="Solution" link="actors-opacity.html#idm140200513237248"/>
        <sub name="Discussion" link="actors-opacity.html#idm140200513233392">
          <sub name="Container and color opacity" link="actors-opacity.html#idm140200513219648"/>
          <sub name="Depth and depth order" link="actors-opacity.html#idm140200513201424"/>
        </sub>
      </sub>
      <sub name="Creating an actor with a non-rectangular shape" link="actors-non-rectangular.html">
        <sub name="Problem" link="actors-non-rectangular.html#idm140200513185968"/>
        <sub name="Solution" link="actors-non-rectangular.html#idm140200513184096"/>
        <sub name="Discussion" link="actors-non-rectangular.html#idm140200513175280">
          <sub name="Cogl path coordinates" link="actors-non-rectangular.html#idm140200513171936"/>
          <sub name="Other Cogl primitives" link="actors-non-rectangular.html#idm140200513158992"/>
          <sub name="Using ClutterPath to store the path" link="actors-non-rectangular.html#idm140200513145552"/>
        </sub>
      </sub>
    </sub>
    <sub name="Events" link="events.html">
      <sub name="Introduction" link="events.html#events-introduction"/>
      <sub name="Handling key events" link="events-handling-key-events.html">
        <sub name="Problem" link="events-handling-key-events.html#idm140200513092848"/>
        <sub name="Solutions" link="events-handling-key-events.html#idm140200513091536">
          <sub name="Solution 1" link="events-handling-key-events.html#idm140200508454672"/>
          <sub name="Solution 2" link="events-handling-key-events.html#idm140200509683552"/>
        </sub>
        <sub name="Discussion" link="events-handling-key-events.html#events-handling-key-events-discussion">
          <sub name="Pros and cons of Solution 1 and Solution 2" link="events-handling-key-events.html#idm140200512094416"/>
          <sub name="Other useful things to know about key press events" link="events-handling-key-events.html#idm140200508424176"/>
        </sub>
      </sub>
      <sub name="Detecting mouse scrolling on an actor" link="events-mouse-scroll.html">
        <sub name="Problem" link="events-mouse-scroll.html#idm140200508414352"/>
        <sub name="Solution" link="events-mouse-scroll.html#idm140200508412880"/>
        <sub name="Discussion" link="events-mouse-scroll.html#idm140200508405008">
          <sub name="Creating a scrolling viewport for an actor" link="events-mouse-scroll.html#idm140200508403616"/>
        </sub>
        <sub name="Full example" link="events-mouse-scroll.html#idm140200508364384"/>
      </sub>
      <sub name="Detecting pointer movements on an actor" link="events-pointer-motion.html">
        <sub name="Problem" link="events-pointer-motion.html#events-pointer-motion-problem"/>
        <sub name="Solution" link="events-pointer-motion.html#events-pointer-motion-solution">
          <sub name="Responding to crossing events" link="events-pointer-motion.html#idm140200508349136"/>
          <sub name="Responding to motion events" link="events-pointer-motion.html#idm140200508337776"/>
        </sub>
        <sub name="Discussion" link="events-pointer-motion.html#events-pointer-motion-discussion">
          <sub name="Pointer events on actors at different depths" link="events-pointer-motion.html#idm140200508318656"/>
        </sub>
        <sub name="Full examples" link="events-pointer-motion.html#idm140200508304032"/>
      </sub>
      <sub name="Making an actor respond to button events" link="events-buttons.html">
        <sub name="Problem" link="events-buttons.html#idm140200508275760"/>
        <sub name="Solution" link="events-buttons.html#idm140200508270480"/>
        <sub name="Discussion" link="events-buttons.html#idm140200508253488">
          <sub name="Click count" link="events-buttons.html#idm140200508247824"/>
          <sub name="Button numbering" link="events-buttons.html#idm140200508236688"/>
          <sub name="ClutterClickAction" link="events-buttons.html#events-buttons-clutterclickaction"/>
        </sub>
        <sub name="Full examples" link="events-buttons.html#idm140200508209072"/>
      </sub>
    </sub>
    <sub name="Textures" link="textures.html">
      <sub name="Introduction" link="textures.html#textures-introduction"/>
      <sub name="Drawing 2D graphics onto a texture" link="textures-drawing-with-cairo.html">
        <sub name="Problem" link="textures-drawing-with-cairo.html#idm140200511719056"/>
        <sub name="Solution" link="textures-drawing-with-cairo.html#idm140200513630672"/>
        <sub name="Discussion" link="textures-drawing-with-cairo.html#idm140200510420608">
          <sub name="Drawing pages from a PDF onto a ClutterCairoContext" link="textures-drawing-with-cairo.html#idm140200509152512"/>
        </sub>
      </sub>
      <sub name="Maintaining the aspect ratio when loading an&#10;    image into a texture" link="textures-aspect-ratio.html">
        <sub name="Problem" link="textures-aspect-ratio.html#idm140200511534096"/>
        <sub name="Solution" link="textures-aspect-ratio.html#idm140200511532656"/>
        <sub name="Discussion" link="textures-aspect-ratio.html#idm140200511528336"/>
      </sub>
      <sub name="Loading image data into a texture" link="textures-image-loading.html">
        <sub name="Problem" link="textures-image-loading.html#idm140200512132272"/>
        <sub name="Solution" link="textures-image-loading.html#idm140200512130960"/>
        <sub name="Discussion" link="textures-image-loading.html#idm140200508163424">
          <sub name="Synchronous vs. asynchronous image loading" link="textures-image-loading.html#idm140200508157408"/>
          <sub name="Other ways to load image data into a texture" link="textures-image-loading.html#idm140200508147776"/>
        </sub>
      </sub>
      <sub name="Creating sub-textures from an existing texture" link="textures-sub-textures.html">
        <sub name="Problem" link="textures-sub-textures.html#idm140200508139056"/>
        <sub name="Solution" link="textures-sub-textures.html#idm140200508137280"/>
        <sub name="Discussion" link="textures-sub-textures.html#idm140200508128432"/>
        <sub name="Full example" link="textures-sub-textures.html#idm140200508122256"/>
        <sub name="Going further" link="textures-sub-textures.html#idm140200508116304"/>
      </sub>
      <sub name="Creating a reflection of a texture" link="textures-reflection.html">
        <sub name="Problem" link="textures-reflection.html#idm140200508101264"/>
        <sub name="Solution" link="textures-reflection.html#idm140200508099360"/>
        <sub name="Discussion" link="textures-reflection.html#idm140200508091392"/>
        <sub name="Full example" link="textures-reflection.html#idm140200508076160"/>
      </sub>
      <sub name="Cross-fading between two images" link="textures-crossfade.html">
        <sub name="Problem" link="textures-crossfade.html#idm140200508067360"/>
        <sub name="Solutions" link="textures-crossfade.html#idm140200508065344">
          <sub name="Solution 1: two textures" link="textures-crossfade.html#idm140200508060448"/>
          <sub name="Solution 2: one texture with two layers" link="textures-crossfade.html#idm140200508027424">
            <sub name="Cross-fading using a texture combiner with interpolation" link="textures-crossfade.html#idm140200508022080"/>
          </sub>
        </sub>
        <sub name="Discussion" link="textures-crossfade.html#textures-crossfade-discussion">
          <sub name="Cross-fades between images of different sizes" link="textures-crossfade.html#idm140200508008576"/>
          <sub name="Slideshows" link="textures-crossfade.html#textures-crossfade-discussion-slideshows"/>
        </sub>
        <sub name="Full examples" link="textures-crossfade.html#idm140200507973056"/>
      </sub>
    </sub>
    <sub name="Animations" link="animations.html">
      <sub name="Introduction" link="animations.html#animations-introduction">
        <sub name="High level overview" link="animations.html#idm140200513341248"/>
        <sub name="Alphas" link="animations.html#animations-introduction-alphas"/>
        <sub name="Clutter's animation API" link="animations.html#animations-introduction-api"/>
      </sub>
      <sub name="Inverting Animations" link="animations-inversion.html">
        <sub name="Problem" link="animations-inversion.html#idm140200513498816"/>
        <sub name="Solution" link="animations-inversion.html#idm140200513497504"/>
        <sub name="Discussion" link="animations-inversion.html#idm140200507868576"/>
      </sub>
      <sub name="Fading an actor out of or into view" link="animations-fading.html">
        <sub name="Problem" link="animations-fading.html#idm140200507859920"/>
        <sub name="Solution" link="animations-fading.html#idm140200507858608"/>
        <sub name="Discussion" link="animations-fading.html#idm140200507841424"/>
      </sub>
      <sub name="Rotating an actor" link="animations-rotating.html">
        <sub name="Problem" link="animations-rotating.html#idm140200507837968"/>
        <sub name="Solution" link="animations-rotating.html#idm140200507833392"/>
        <sub name="Discussion" link="animations-rotating.html#idm140200507806208">
          <sub name="Setting the rotation center for an animation" link="animations-rotating.html#idm140200507804688">
            <sub name="Setting a rotation center inside an actor" link="animations-rotating.html#idm140200507802304"/>
            <sub name="Setting the rotation center outside an actor" link="animations-rotating.html#idm140200507786592"/>
          </sub>
          <sub name="Direction of rotation" link="animations-rotating.html#animations-rotating-discussion-direction"/>
          <sub name="Apparent vs. actual rotation" link="animations-rotating.html#idm140200507752176"/>
          <sub name="Orientation of rotation axes" link="animations-rotating.html#idm140200507748368"/>
        </sub>
        <sub name="Full example" link="animations-rotating.html#idm140200507745104"/>
      </sub>
      <sub name="Creating complex animations with&#10;    ClutterAnimator" link="animations-complex.html">
        <sub name="Problem" link="animations-complex.html#idm140200507734224"/>
        <sub name="Solution" link="animations-complex.html#idm140200507732096"/>
        <sub name="Discussion" link="animations-complex.html#animations-complex-discussion">
          <sub name="Understanding keys and key frames" link="animations-complex.html#animations-complex-discussion-keys"/>
          <sub name="Why ClutterAnimator?" link="animations-complex.html#animations-complex-why-clutteranimator"/>
        </sub>
        <sub name="Full example" link="animations-complex.html#idm140200507472576"/>
      </sub>
      <sub name="Reusing a complex animation on different actors" link="animations-reuse.html">
        <sub name="Problem" link="animations-reuse.html#animations-reuse-problem"/>
        <sub name="Solution" link="animations-reuse.html#animations-reuse-solution"/>
        <sub name="Discussion" link="animations-reuse.html#animations-reuse-discussion">
          <sub name="One animation vs. many" link="animations-reuse.html#animations-reuse-discussion-one-or-many"/>
          <sub name="Caveats about animating a rig instead of an actor" link="animations-reuse.html#animations-reuse-discussion-rig-not-actor"/>
        </sub>
        <sub name="Full example" link="animations-reuse.html#animations-reuse-examples"/>
      </sub>
      <sub name="Moving actors" link="animations-moving.html">
        <sub name="Problem" link="animations-moving.html#idm140200507388656"/>
        <sub name="Solutions" link="animations-moving.html#idm140200507384288">
          <sub name="Solution 1: Implicit animations" link="animations-moving.html#idm140200507381232"/>
          <sub name="Solution 2: ClutterState" link="animations-moving.html#idm140200507376096"/>
          <sub name="Solution 3: ClutterAnimator" link="animations-moving.html#idm140200507370224"/>
        </sub>
        <sub name="Discussion" link="animations-moving.html#idm140200507362624">
          <sub name="Movement can take an actor &quot;outside&quot; its container" link="animations-moving.html#idm140200507361984"/>
          <sub name="Anchor points can affect movement" link="animations-moving.html#idm140200507359040"/>
          <sub name="Actors can move in the z axis" link="animations-moving.html#idm140200507337520"/>
          <sub name="Movement is affected by constraints" link="animations-moving.html#idm140200507326720"/>
        </sub>
        <sub name="Full examples" link="animations-moving.html#animations-moving-examples"/>
      </sub>
      <sub name="Looping an animation" link="animations-looping.html">
        <sub name="Problem" link="animations-looping.html#idm140200507282400"/>
        <sub name="Solutions" link="animations-looping.html#idm140200507281168">
          <sub name="Solution 1: looping an implicit animation" link="animations-looping.html#animations-looping-solutions-implicit"/>
          <sub name="Solution 2: looping with ClutterAnimator" link="animations-looping.html#idm140200507266032"/>
          <sub name="Solution 3: looping with ClutterState" link="animations-looping.html#idm140200507254080"/>
        </sub>
        <sub name="Discussion" link="animations-looping.html#idm140200507235696">
          <sub name="Looping a fixed number of times" link="animations-looping.html#idm140200507229632"/>
          <sub name="Creating a &quot;closed loop&quot; with an implicit animation" link="animations-looping.html#animations-looping-discussion-closed-loop"/>
        </sub>
        <sub name="Full examples" link="animations-looping.html#animations-looping-examples"/>
      </sub>
      <sub name="Animated scaling" link="animations-scaling.html">
        <sub name="Problem" link="animations-scaling.html#idm140200507193808"/>
        <sub name="Solution" link="animations-scaling.html#idm140200507190400"/>
        <sub name="Discussion" link="animations-scaling.html#idm140200507183616">
          <sub name="Scaling vs. resizing" link="animations-scaling.html#idm140200507173168"/>
          <sub name="Scaling, layouts and containers" link="animations-scaling.html#idm140200507163424"/>
          <sub name="Setting the scale center" link="animations-scaling.html#idm140200507160064"/>
        </sub>
        <sub name="Full examples" link="animations-scaling.html#animations-scaling-examples"/>
      </sub>
      <sub name="Animating an actor along a curved path" link="animations-path.html">
        <sub name="Problem" link="animations-path.html#idm140200507122976"/>
        <sub name="Solution" link="animations-path.html#idm140200507121696"/>
        <sub name="Discussion" link="animations-path.html#idm140200507106528">
          <sub name="Other ways to animate along a path" link="animations-path.html#idm140200507092256"/>
        </sub>
        <sub name="Full examples" link="animations-path.html#animations-path-examples"/>
      </sub>
    </sub>
    <sub name="Text" link="text.html">
      <sub name="Introduction" link="text.html#text-introduction"/>
      <sub name="Drawing a shadow under the text" link="text-shadow.html">
        <sub name="Problem" link="text-shadow.html#idm140200509663888"/>
        <sub name="Solution" link="text-shadow.html#idm140200508592736"/>
        <sub name="Discussion" link="text-shadow.html#idm140200513466960"/>
        <sub name="Full example" link="text-shadow.html#idm140200508740624"/>
      </sub>
    </sub>
    <sub name="Layout management" link="layouts.html">
      <sub name="Introduction" link="layouts.html#layouts-introduction">
        <sub name="Using layouts" link="layouts.html#idm140200511579552"/>
        <sub name="Types of layout manager" link="layouts.html#layouts-introduction-manager-types"/>
        <sub name="Layout properties" link="layouts.html#layouts-introduction-layout-properties">
          <sub name="Setting layout properties" link="layouts.html#idm140200507058592"/>
        </sub>
        <sub name="Not using layout managers" link="layouts.html#layouts-introduction-not-using-layout-managers">
          <sub name="Manual positioning and alignment" link="layouts.html#idm140200507044672"/>
          <sub name="Using ClutterConstraint" link="layouts.html#idm140200507041552"/>
        </sub>
      </sub>
      <sub name="Stacking actors on top of each other" link="layouts-stacking.html">
        <sub name="Problem" link="layouts-stacking.html#idm140200507032704"/>
        <sub name="Solution" link="layouts-stacking.html#layouts-stacking-solution"/>
        <sub name="Discussion" link="layouts-stacking.html#idm140200507025808">
          <sub name="Setting and changing alignment" link="layouts-stacking.html#idm140200507024208"/>
          <sub name="Size requisitioning" link="layouts-stacking.html#layouts-stacking-size-requisitioning"/>
          <sub name="Depth ordering" link="layouts-stacking.html#idm140200507006432"/>
          <sub name="Other ways to stack actors" link="layouts-stacking.html#idm140200507002480"/>
        </sub>
        <sub name="Full examples" link="layouts-stacking.html#idm140200506996128"/>
      </sub>
      <sub name="Binding the size of one actor to the size of another" link="layouts-bind-constraint.html">
        <sub name="Problem" link="layouts-bind-constraint.html#idm140200506982304"/>
        <sub name="Solution" link="layouts-bind-constraint.html#idm140200506978064"/>
        <sub name="Discussion" link="layouts-bind-constraint.html#idm140200506960848">
          <sub name="Another way to bind actors' sizes together" link="layouts-bind-constraint.html#idm140200506948640"/>
        </sub>
        <sub name="Full examples" link="layouts-bind-constraint.html#idm140200506941968"/>
      </sub>
      <sub name="Arranging actors in a single row or column" link="layouts-box.html">
        <sub name="Problem" link="layouts-box.html#idm140200506926400"/>
        <sub name="Solution" link="layouts-box.html#idm140200506922464"/>
        <sub name="Discussion" link="layouts-box.html#idm140200506909648">
          <sub name="Layout properties" link="layouts-box.html#idm140200506906128">
            <sub name="ClutterBoxLayout properties" link="layouts-box.html#idm140200506899616"/>
            <sub name="Child properties" link="layouts-box.html#idm140200506879232"/>
          </sub>
          <sub name="Animating layout changes" link="layouts-box.html#layouts-box-animating-layout-changes"/>
        </sub>
        <sub name="Full examples" link="layouts-box.html#idm140200506850080"/>
      </sub>
    </sub>
    <sub name="Script" link="script.html">
      <sub name="Introduction" link="script.html#script-introduction">
        <sub name="Basic principles of ClutterScript" link="script.html#idm140200511239776"/>
        <sub name="Data types" link="script.html#script-introduction-data-types"/>
      </sub>
      <sub name="Defining a user interface with JSON" link="script-ui.html">
        <sub name="Problem" link="script-ui.html#idm140200507622976"/>
        <sub name="Solution" link="script-ui.html#idm140200507618752"/>
        <sub name="Discussion" link="script-ui.html#idm140200507599696"/>
      </sub>
      <sub name="Connecting to signals in ClutterScript" link="script-signals.html">
        <sub name="Problem" link="script-signals.html#idm140200507595856"/>
        <sub name="Solution" link="script-signals.html#idm140200507594432"/>
        <sub name="Discussion" link="script-signals.html#script-signals-discussion">
          <sub name="Options for connecting signals to handlers" link="script-signals.html#idm140200507576736"/>
          <sub name="Writing handler functions" link="script-signals.html#script-signals-discussion-writing-handlers"/>
          <sub name="Passing objects to handler functions" link="script-signals.html#idm140200506698944"/>
        </sub>
        <sub name="Full examples" link="script-signals.html#idm140200506690384"/>
      </sub>
      <sub name="Connecting ClutterState states in ClutterScript" link="script-state.html">
        <sub name="Problem" link="script-state.html#idm140200506678736"/>
        <sub name="Solution" link="script-state.html#idm140200506677104"/>
        <sub name="Discussion" link="script-state.html#idm140200506669680"/>
        <sub name="Full examples" link="script-state.html#idm140200506655840"/>
      </sub>
    </sub>
    <sub name="Effects" link="effects.html">
      <sub name="Introduction" link="effects.html#effects-introduction">
        <sub name="Creating effects using the abstract effect classes" link="effects.html#idm140200511423104"/>
        <sub name="Using the built-in effects" link="effects.html#effects-introduction-using-the-built-in-effects"/>
      </sub>
      <sub name="Changing an actor's paint sequence using&#10;    ClutterEffect" link="effects-basic.html">
        <sub name="Problem" link="effects-basic.html#idm140200507882112"/>
        <sub name="Solution" link="effects-basic.html#idm140200506605888"/>
        <sub name="Discussion" link="effects-basic.html#idm140200506569200">
          <sub name="Effect properties" link="effects-basic.html#effects-basic-discussion-properties"/>
        </sub>
        <sub name="Full example" link="effects-basic.html#effects-basic-example">
          <sub name="CbBackgroundEffect" link="effects-basic.html#effects-basic-example-cbbackgroundeffect"/>
          <sub name="CbBorderEffect" link="effects-basic.html#effects-basic-example-cbbordereffect"/>
          <sub name="Application" link="effects-basic.html#effects-basic-example-application"/>
        </sub>
      </sub>
      <sub name="Creating and animating a custom ClutterDeformEffect" link="effects-custom-deform.html">
        <sub name="Problem" link="effects-custom-deform.html#idm140200506488720"/>
        <sub name="Solution" link="effects-custom-deform.html#effects-custom-deform-solution"/>
        <sub name="Discussion" link="effects-custom-deform.html#effects-custom-deform-discussion">
          <sub name="Customising the back material" link="effects-custom-deform.html#idm140200506441568"/>
          <sub name="Animating a custom deform effect" link="effects-custom-deform.html#effects-custom-deform-discussion-animating"/>
          <sub name="Tiles" link="effects-custom-deform.html#effects-custom-deform-discussion-tiles"/>
        </sub>
        <sub name="Full example" link="effects-custom-deform.html#idm140200506403024"/>
      </sub>
    </sub>
    <sub name="Contributing to this document" link="contributing.html"/>
  </chapters>
  <functions/>
</book>
